african brown;rgb(91, 80, 79)
almond green;rgb(94, 113, 106)
amberlite;rgb(193, 154, 107)
american beauty;rgb(103, 49, 71)
amethyst;rgb(134, 96, 142)
apple red;rgb(190, 0, 50)
apricot;rgb(217, 144, 88)
aqua;rgb(102, 173, 164)
arbutus pink;rgb(222, 165, 164)
ashes of rose;rgb(145, 95, 109)
autumn brown;rgb(99, 81, 71)
baby blue;rgb(188, 212, 230)
baby pink;rgb(249, 204, 202)
beaver;rgb(99, 81, 71)
beige;rgb(149, 128, 112)
bisque;rgb(149, 128, 112)
black;rgb(34, 34, 34)
blue bird, bluebird;rgb(67, 107, 149)
blue flower;rgb(145, 163, 176)
blue spruce;rgb(59, 120, 97)
bluesteel;rgb(83, 104, 120)
blue turquoise;rgb(102, 170, 188)
bois de rose  ;rgb(144, 93, 93)
bottle green;rgb(27, 77, 62)
brick red;rgb(114, 47, 55)
brittany blue;rgb(54, 117, 136)
bronze;rgb(108, 84, 30)
brown,;rgb(111, 78, 55)
buff;rgb(217, 144, 88)
buff;rgb(193, 154, 107)
burgundy;rgb(56, 21, 44)
burnished straw;rgb(166, 123, 91)
burnt orange;rgb(203, 109, 81)
caramel brown;rgb(66, 37, 24)
cardinal;rgb(132, 27, 45)
carmine;rgb(190, 0, 50)
castor;rgb(91, 80, 79)
catawba;rgb(103, 49, 71)
chalk pink;rgb(222, 165, 164)
chamois;rgb(201, 174, 93)
champagne;rgb(250, 214, 165)
chartreuse;rgb(190, 183, 46)
cherry;rgb(179, 68, 108)
claret;rgb(103, 49, 71)
cobalt blue;rgb(0, 48, 78)
cocoa;rgb(121, 68, 59)
copenhagen;rgb(83, 104, 120)
coral;rgb(234, 147, 153)
cork;rgb(166, 123, 91)
cornflower blue;rgb(84, 90, 167)
crab apple;rgb(217, 96, 59)
crayon green;rgb(147, 197, 146)
cream;rgb(240, 234, 214)
crimson;rgb(120, 24, 74)
crocus;rgb(183, 132, 167)
dahlia purple;rgb(96, 47, 107)
dark blue;rgb(34, 34, 34)
dark cardinal;rgb(114, 47, 55)
duckling;rgb(0, 73, 88)
dustblu;rgb(145, 163, 176)
dusty pink;rgb(217, 166, 169)
ecru;rgb(174, 155, 130)
eggplant;rgb(41, 30, 41)
eggshell  ;rgb(243, 229, 171)
electric ;rgb(54, 117, 136)
emerald;rgb(68, 148, 74)
evergreen;rgb(23, 54, 32)
fawn;rgb(126, 109, 90)
flame red;rgb(217, 96, 59)
flax;rgb(194, 178, 128)
flemish blue;rgb(83, 104, 120)
flesh pink;rgb(236, 213, 197)
forget-me-not;rgb(112, 163, 204)
fuchsia;rgb(206, 70, 118)
garnet;rgb(114, 47, 55)
geranium;rgb(190, 0, 50)
gold;rgb(171, 145, 68)
gold brown;rgb(128, 70, 27)
golden orange;rgb(237, 135, 45)
golden poppy;rgb(226, 88, 34)
golden yellow;rgb(243, 195, 0)
goldmist;rgb(194, 178, 128)
graphite blue;rgb(76, 81, 109)
grebe;rgb(85, 85, 85)
grecian rose;rgb(196, 131, 121)
green;rgb(53, 94, 59)
grotto blue;rgb(0, 119, 145)
gull;rgb(193, 182, 179)
harvard crimson;rgb(120, 24, 74)
henna;rgb(121, 68, 59)
homage blue;rgb(37, 36, 64)
honeydew;rgb(217, 144, 88)
hunter;rgb(53, 94, 59)
hydrangea blue;rgb(67, 107, 149)
imperial purple;rgb(96, 47, 107)
independence;rgb(76, 81, 109)
indian orange;rgb(226, 88, 34)
irish green;rgb(0, 84, 61)
ivory;rgb(240, 234, 214)
jade green;rgb(103, 146, 103)
jasmine;rgb(248, 222, 126)
jungle green;rgb(0, 75, 73)
khaki;rgb(150, 113, 23)
lacquer;rgb(158, 71, 50)
lavender;rgb(170, 152, 169)
leghorn;rgb(243, 229, 171)
lemon yellow;rgb(250, 218, 94)
light blue;rgb(83, 104, 120)
light olive drab;rgb(108, 84, 30)
lilac;rgb(134, 96, 142)
limepeel  ;rgb(138, 154, 91)
lupine;rgb(140, 146, 172)
lustre blue;rgb(67, 107, 149)
magenta;rgb(103, 49, 71)
mahogany;rgb(121, 68, 59)
maize;rgb(248, 222, 126)
majolica blue;rgb(67, 107, 149)
maple sugar;rgb(130, 102, 68)
marine corps;rgb(0, 48, 78)
maroon;rgb(103, 49, 71)
maroon;rgb(84, 61, 63)
mauve;rgb(135, 86, 146)
melon pink;rgb(255, 183, 165)
midnight ;rgb(32, 40, 48)
mintleaf ;rgb(68, 148, 74)
mistiblu ;rgb(83, 104, 120)
myrtle ;rgb(27, 77, 62)
national flag blue;rgb(37, 36, 64)
natural;rgb(191, 184, 165)
navy 1 ;rgb(0, 48, 78)
navy 2 ;rgb(0, 48, 78)
nickel;rgb(132, 132, 130)
nile;rgb(138, 154, 91)
nude;rgb(174, 155, 130)
nugget gold;rgb(175, 141, 19)
oakwood;rgb(111, 78, 55)
old blue;rgb(145, 163, 176)
old china;rgb(67, 107, 149)
old glory blue;rgb(78, 81, 128)
old glory red;rgb(190, 0, 50)
old gold;rgb(171, 145, 68)
old gold;rgb(201, 174, 93)
old rose;rgb(192, 128, 129)
olive;rgb(74, 93, 35)
orange;rgb(237, 135, 45)
orange;rgb(226, 88, 34)
orchid;rgb(182, 149, 192)
oriental blue;rgb(0, 103, 165)
pale blue;rgb(185, 184, 181)
palmetto;rgb(94, 113, 106)
pansy;rgb(96, 78, 151)
pansy;rgb(50, 23, 77)
paprica;rgb(226, 88, 34)
parma violet;rgb(96, 78, 151)
parrot blue;rgb(54, 117, 136)
pastel blue;rgb(188, 212, 230)
pastel pink;rgb(222, 165, 164)
peach;rgb(217, 166, 169)
peach blossom;rgb(168, 81, 110)
peacock;rgb(54, 117, 136)
pearl grey  ;rgb(185, 184, 181)
peasant blue;rgb(83, 104, 120)
peking blue;rgb(0, 48, 78)
periwinkle blue;rgb(135, 145, 191)
pigeon;rgb(143, 129, 127)
pimento;rgb(190, 0, 50)
plum;rgb(86, 60, 92)
popcorn;rgb(201, 174, 93)
primitive green;rgb(0, 121, 89)
princeton orange;rgb(237, 135, 45)
prune;rgb(48, 25, 52)
purple;rgb(47, 33, 64)
purple orchid;rgb(158, 79, 136)
putty;rgb(142, 130, 121)
raspberry;rgb(103, 49, 71)
redgrape;rgb(103, 49, 71)
reseda;rgb(58, 75, 71)
river blue;rgb(83, 104, 120)
robin's egg;rgb(83, 104, 120)
rose beige;rgb(166, 123, 91)
rose pink;rgb(234, 147, 153)
royal blue;rgb(0, 48, 78)
royal blue;rgb(0, 65, 106)
ruby;rgb(120, 24, 74)
salmon;rgb(203, 109, 81)
salmon pink  ;rgb(248, 131, 121)
sand;rgb(191, 184, 165)
sandalwood;rgb(166, 123, 91)
sapphire blue;rgb(39, 36, 88)
saxe blue;rgb(83, 104, 120)
scarab green;rgb(62, 180, 137)
scarlet;rgb(190, 0, 50)
scarlet;rgb(188, 63, 74)
seal;rgb(62, 50, 44)
sea pink;rgb(228, 113, 122)
shell pink;rgb(248, 131, 121)
shrimp pink;rgb(230, 103, 97)
silver;rgb(132, 132, 130)
silver gray;rgb(132, 132, 130)
sistine;rgb(145, 163, 176)
sky blue;rgb(145, 163, 176)
sky blue;rgb(0, 48, 78)
smoke;rgb(85, 85, 85)
spanish yellow;rgb(234, 162, 33)
spicebrown  ;rgb(111, 78, 55)
spraygreen  ;rgb(141, 163, 153)
spring green;rgb(126, 159, 46)
starlight blue;rgb(140, 146, 172)
steel;rgb(139, 133, 137)
stone blue;rgb(83, 104, 120)
strawberry;rgb(168, 81, 110)
sunset;rgb(250, 214, 165)
tan;rgb(193, 154, 107)
tangerine;rgb(217, 96, 59)
tarragon;rgb(103, 146, 103)
taupe;rgb(91, 80, 79)
teal;rgb(0, 73, 88)
tea rose;rgb(248, 131, 121)
terra cotta;rgb(121, 68, 59)
tigerlily;rgb(230, 103, 97)
tile blue;rgb(83, 104, 120)
toast brown;rgb(111, 78, 55)
tobacco;rgb(111, 78, 55)
topaz;rgb(190, 138, 61)
tourmaline;rgb(199, 230, 215)
turquoise;rgb(102, 173, 164)
ultramarine blue;rgb(48, 38, 122)
vassar rose;rgb(213, 151, 174)
violet;rgb(96, 78, 151)
violine pink;rgb(168, 81, 110)
west point;rgb(83, 104, 120)
white;rgb(242, 243, 244)
white;rgb(191, 184, 165)
yale blue;rgb(39, 36, 88)
yellow;rgb(234, 162, 33)