adobe brown,rgb(130, 102, 68),
alabaster tint,rgb(188, 212, 230),rgb(233, 233, 237),
almond green,rgb(103, 146, 103),rgb(53, 94, 59),rgb(94, 113, 106),
amber,rgb(201, 133, 0),rgb(227, 168, 87),rgb(190, 138, 61),
american beauty,rgb(190, 0, 50),rgb(168, 81, 110),
amethyst,rgb(134, 96, 142),
antique gold,rgb(175, 141, 19),rgb(171, 145, 68),rgb(152, 148, 62),
antique rose,rgb(144, 93, 93),
apple green,rgb(147, 197, 146),rgb(103, 146, 103),
apricot,rgb(237, 135, 45),rgb(250, 181, 127),rgb(217, 144, 88),
aqua,rgb(102, 173, 164),rgb(102, 170, 188),
aqua blue,rgb(156, 209, 220),rgb(102, 170, 188),
aqua gray,rgb(141, 163, 153),rgb(145, 163, 176),rgb(83, 104, 120),rgb(180, 188, 192),rgb(129, 135, 139),
aqua green,rgb(102, 173, 164),rgb(102, 170, 188),
aqua green tint ,rgb(199, 230, 215),
ashes of rose,rgb(173, 136, 132),rgb(144, 93, 93),
ashes,rgb(142, 130, 121),
ash rose,rgb(144, 93, 93),rgb(145, 95, 109),
baby blue,rgb(156, 209, 220),rgb(188, 212, 230),
baby pink,rgb(249, 204, 202),rgb(222, 165, 164),rgb(232, 204, 215),
bamboo,rgb(201, 174, 93),rgb(243, 229, 171),rgb(194, 178, 128),
barn red,rgb(144, 93, 93),rgb(86, 7, 12),rgb(121, 68, 59),
bayberry,rgb(94, 113, 106),
bayberry gray,rgb(141, 163, 153),
beaver,rgb(99, 81, 71),rgb(126, 109, 90),rgb(72, 60, 50),rgb(108, 84, 30),
beaver gray,rgb(59, 49, 33),rgb(85, 85, 85),
beige,rgb(174, 155, 130),rgb(150, 113, 23),
beige brown,rgb(126, 109, 90),rgb(108, 84, 30),
beige gray,rgb(87, 85, 76),rgb(132, 132, 130),
biscuit,rgb(194, 178, 128),
bisque,rgb(199, 173, 163),rgb(194, 172, 153),rgb(174, 155, 130),rgb(194, 178, 128),
bittersweet,rgb(190, 101, 22),
blackberry wine,rgb(80, 64, 77),rgb(56, 21, 44),
black olive,rgb(64, 61, 33),rgb(87, 85, 76),
black plum  ,rgb(80, 64, 77),rgb(93, 85, 91),rgb(36, 33, 36),rgb(34, 34, 34),
blossom pink,rgb(222, 165, 164),
blue plum,rgb(47, 33, 64),rgb(85, 76, 105),rgb(80, 64, 77),
blue spruce,rgb(94, 113, 106),rgb(58, 75, 71),
blue tint,rgb(188, 212, 230),rgb(233, 233, 237),
bottle green,rgb(23, 54, 32),rgb(27, 77, 62),
brick red,rgb(171, 78, 82),rgb(114, 47, 55),rgb(144, 93, 93),rgb(121, 68, 59),rgb(128, 70, 27),
bright aqua,rgb(0, 166, 147),rgb(102, 173, 164),rgb(156, 209, 220),rgb(102, 170, 188),
bright aqua blue ,rgb(102, 170, 188),
bright aqua green,rgb(0, 166, 147),rgb(150, 222, 209),rgb(102, 173, 164),
bright blue,rgb(35, 158, 186),rgb(0, 119, 145),rgb(102, 170, 188),rgb(54, 117, 136),rgb(0, 161, 194),rgb(73, 151, 208),rgb(0, 103, 165),
bright cerulean blue,rgb(0, 119, 145),rgb(67, 107, 149),
bright chartreuse,rgb(141, 182, 0),rgb(189, 218, 87),rgb(126, 159, 46),
bright chartreuse yellow,rgb(220, 211, 0),rgb(233, 228, 80),rgb(190, 183, 46),
bright cherry red,rgb(190, 0, 50),rgb(188, 63, 74),
bright copen blue,rgb(73, 151, 208),rgb(0, 103, 165),
bright coral red,rgb(226, 88, 34),rgb(217, 96, 59),
bright coral rose,rgb(217, 96, 59),rgb(203, 109, 81),
bright dutch blue,rgb(0, 103, 165),rgb(108, 121, 184),rgb(84, 90, 167),
bright emerald green,rgb(62, 180, 137),rgb(0, 121, 89),rgb(0, 166, 147),rgb(0, 122, 116),
bright fuchsia purple,rgb(158, 79, 136),rgb(112, 41, 99),rgb(120, 24, 74),
bright fuchsia rose,rgb(168, 81, 110),
bright gold,rgb(243, 195, 0),rgb(212, 175, 55),rgb(175, 141, 19),
bright green,rgb(68, 148, 74),rgb(0, 98, 45),rgb(62, 180, 137),rgb(0, 121, 89),rgb(0, 166, 147),rgb(0, 122, 116),
bright jade green,rgb(0, 121, 89),rgb(0, 166, 147),rgb(0, 122, 116),
bright kelly green  ,rgb(39, 166, 76),rgb(68, 148, 74),rgb(62, 180, 137),rgb(0, 121, 89),
bright lavender,rgb(140, 130, 182),rgb(96, 78, 129),rgb(182, 149, 192),rgb(134, 96, 142),
bright lemon yellow,rgb(220, 211, 0),
bright lime green,rgb(141, 182, 0),rgb(189, 218, 87),rgb(126, 159, 46),rgb(131, 211, 125),
bright maize,rgb(234, 162, 33),
bright marigold,rgb(246, 166, 0),rgb(234, 162, 33),
bright melon yellow ,rgb(234, 162, 33),rgb(227, 168, 87),
bright mint green ,rgb(62, 180, 137),
bright navy,rgb(0, 65, 106),rgb(67, 107, 149),rgb(0, 48, 78),rgb(78, 81, 128),
bright nile green,rgb(131, 211, 125),rgb(147, 197, 146),
bright olive green,rgb(134, 126, 54),rgb(102, 93, 30),rgb(138, 154, 91),rgb(74, 93, 35),
bright orange,rgb(243, 132, 0),rgb(237, 135, 45),
bright peach  ,rgb(248, 131, 121),rgb(203, 109, 81),rgb(217, 144, 88),
bright peacock blue,rgb(35, 158, 186),rgb(0, 119, 145),
bright periwinkle blue ,rgb(135, 145, 191),rgb(140, 130, 182),
bright red,rgb(190, 0, 50),rgb(188, 63, 74),
bright rose,rgb(228, 113, 122),rgb(188, 63, 74),rgb(179, 68, 108),rgb(168, 81, 110),
bright shell pink,rgb(217, 166, 169),
bright teal,rgb(0, 68, 63),rgb(49, 120, 115),
bright teal blue,rgb(0, 75, 73),rgb(54, 117, 136),rgb(0, 73, 88),
bright teal green,rgb(0, 122, 116),rgb(0, 68, 63),rgb(49, 120, 115),
bright turquoise,rgb(0, 166, 147),rgb(0, 122, 116),
bright turquoise blue,rgb(0, 122, 116),rgb(35, 158, 186),rgb(0, 119, 145),
bright turquoise green,rgb(0, 166, 147),rgb(0, 122, 116),rgb(102, 173, 164),rgb(49, 120, 115),
bright violet,rgb(140, 130, 182),rgb(96, 78, 129),rgb(134, 96, 142),
bright yellow,rgb(246, 166, 0),rgb(234, 162, 33),rgb(243, 195, 0),rgb(250, 218, 94),
brilliant blue,rgb(0, 119, 145),
brilliant green,rgb(39, 166, 76),rgb(131, 211, 125),rgb(68, 148, 74),
brilliant peacock blue,rgb(0, 119, 145),
brown mahogany,rgb(86, 7, 12),rgb(121, 68, 59),
buff,rgb(201, 174, 93),rgb(243, 229, 171),
burgundy,rgb(84, 61, 63),rgb(92, 80, 79),rgb(62, 29, 30),rgb(103, 76, 71),rgb(67, 48, 46),
buttercup,rgb(243, 195, 0),
butterscotch,rgb(227, 168, 87),rgb(190, 138, 61),rgb(153, 101, 21),
butter yellow,rgb(250, 218, 94),rgb(248, 222, 126),
cadet blue,rgb(83, 104, 120),
cadet gray,rgb(145, 163, 176),rgb(83, 104, 120),
camel,rgb(193, 154, 107),rgb(130, 102, 68),rgb(174, 155, 130),rgb(150, 113, 23),
canary yellow,rgb(234, 230, 121),
cardinal,rgb(190, 0, 50),rgb(188, 63, 74),rgb(132, 27, 45),rgb(171, 78, 82),rgb(114, 47, 55),
catchup alternate catsup, ketchup,rgb(171, 78, 82),rgb(170, 56, 30),rgb(158, 71, 50),
cedar,rgb(144, 93, 93),rgb(121, 68, 59),
cedar rose,rgb(144, 93, 93),
celadon,rgb(199, 230, 215),rgb(141, 163, 153),
celadon gray,rgb(143, 151, 121),rgb(141, 163, 153),
celadon green,rgb(143, 151, 121),rgb(103, 146, 103),rgb(141, 163, 153),
celadon tint,rgb(199, 230, 215),
cerulean blue,rgb(0, 119, 145),rgb(112, 163, 204),rgb(67, 107, 149),
chalk blue,rgb(145, 163, 176),
chamois,rgb(194, 178, 128),
charcoal,rgb(54, 69, 79),rgb(80, 64, 77),rgb(93, 85, 91),
charcoal gray,rgb(85, 85, 85),rgb(34, 34, 34),
chartreuse,rgb(126, 159, 46),rgb(138, 154, 91),
chartreuse tint,rgb(218, 223, 183),
chartreuse yellow,rgb(190, 183, 46),rgb(185, 180, 89),
cherry,rgb(188, 63, 74),rgb(171, 78, 82),
cherry pink,rgb(222, 165, 164),
cherry red,rgb(190, 0, 50),rgb(188, 63, 74),rgb(171, 78, 82),
cherry rose,rgb(228, 113, 122),rgb(171, 78, 82),
cherry wine,rgb(132, 27, 45),rgb(114, 47, 55),
chestnut brown,rgb(111, 78, 55),
chili  ,rgb(203, 109, 81),
chinese red,rgb(170, 56, 30),rgb(203, 109, 81),rgb(158, 71, 50),
chocolate,rgb(92, 80, 79),rgb(62, 50, 44),rgb(91, 80, 79),rgb(72, 60, 50),rgb(85, 85, 85),
chocolate brown,rgb(67, 48, 46),rgb(66, 37, 24),rgb(99, 81, 71),rgb(62, 50, 44),rgb(91, 80, 79),rgb(40, 32, 28),rgb(75, 54, 33),rgb(72, 60, 50),
cinnamon,rgb(153, 101, 21),rgb(193, 154, 107),
cinnamon brown,rgb(130, 102, 68),
citron,rgb(185, 181, 125),
citron gray,rgb(140, 135, 103),rgb(138, 135, 118),rgb(143, 151, 121),
citron yellow,rgb(190, 183, 46),rgb(185, 180, 89),
claret wine,rgb(114, 47, 55),rgb(63, 23, 40),rgb(86, 7, 12),rgb(103, 49, 71),
cloud blue,rgb(188, 212, 230),rgb(180, 188, 192),
cloud pink,rgb(196, 174, 173),rgb(236, 213, 197),
clove brown,rgb(130, 102, 68),rgb(75, 54, 33),rgb(108, 84, 30),
clover pink,rgb(193, 126, 145),
cocoa brown,rgb(121, 68, 59),rgb(103, 76, 71),rgb(111, 78, 55),
coffee,rgb(75, 54, 33),rgb(72, 60, 50),rgb(59, 49, 33),
colonial blue,rgb(54, 117, 136),rgb(83, 104, 120),
colonial yellow,rgb(250, 218, 94),rgb(248, 222, 126),
copen blue,rgb(0, 103, 165),rgb(112, 163, 204),rgb(67, 107, 149),
copper,rgb(203, 109, 81),rgb(217, 144, 88),rgb(174, 105, 56),
copper brown,rgb(121, 68, 59),rgb(128, 70, 27),
copper tan,rgb(168, 124, 109),
coral,rgb(171, 78, 82),rgb(203, 109, 81),
coral pink,rgb(217, 166, 169),
coral red,rgb(170, 56, 30),rgb(203, 109, 81),
coral rose,rgb(228, 113, 122),rgb(171, 78, 82),rgb(203, 109, 81),
cordovan,rgb(84, 61, 63),rgb(92, 80, 79),rgb(62, 29, 30),rgb(67, 48, 46),
cork tan,rgb(166, 123, 91),
cornflower blue,rgb(84, 90, 167),
covert brown,rgb(108, 84, 30),rgb(91, 88, 66),
covert gray,rgb(138, 135, 118),
covert tan,rgb(150, 113, 23),rgb(140, 135, 103),
cranberry,rgb(132, 27, 45),rgb(171, 78, 82),
cream,rgb(243, 229, 171),
cypress green,rgb(23, 54, 32),rgb(58, 75, 71),
daffodil,rgb(243, 195, 0),rgb(250, 218, 94),
dandelion,rgb(243, 195, 0),
dark blue,rgb(0, 65, 106),rgb(67, 107, 149),rgb(0, 48, 78),rgb(83, 104, 120),rgb(54, 69, 79),rgb(32, 40, 48),rgb(81, 88, 94),rgb(78, 81, 128),rgb(37, 36, 64),rgb(140, 146, 172),rgb(76, 81, 109),rgb(41, 30, 41),rgb(93, 85, 91),
dark bottle green,rgb(23, 54, 32),rgb(58, 75, 71),
dark brown,rgb(67, 48, 46),rgb(66, 37, 24),rgb(99, 81, 71),rgb(62, 50, 44),rgb(91, 80, 79),rgb(75, 54, 33),rgb(126, 109, 90),rgb(72, 60, 50),rgb(108, 84, 30),rgb(59, 49, 33),rgb(64, 61, 33),rgb(85, 85, 85),
dark brown mahogany,rgb(66, 37, 24),rgb(91, 80, 79),
dark cerulean blue,rgb(0, 73, 88),rgb(83, 104, 120),
dark covert gray,rgb(138, 135, 118),rgb(87, 85, 76),
dark eggplant,rgb(41, 30, 41),rgb(93, 85, 91),
dark emerald green,rgb(0, 84, 61),rgb(49, 120, 115),
dark grass green,rgb(53, 94, 59),
dark gray blue,rgb(83, 104, 120),
dark green,rgb(74, 93, 35),rgb(81, 87, 68),rgb(49, 54, 43),rgb(53, 94, 59),rgb(23, 54, 32),rgb(0, 84, 61),rgb(59, 120, 97),rgb(27, 77, 62),rgb(28, 53, 45),rgb(58, 75, 71),rgb(49, 120, 115),rgb(0, 75, 73),rgb(0, 42, 41),
dark hunter green,rgb(23, 54, 32),rgb(27, 77, 62),
dark ivy,rgb(43, 61, 38),rgb(78, 87, 85),
dark jade gray,rgb(94, 113, 106),rgb(58, 75, 71),rgb(0, 75, 73),
dark jade green  ,rgb(27, 77, 62),rgb(102, 173, 164),rgb(49, 120, 115),rgb(0, 75, 73),
dark lacquer red,rgb(144, 93, 93),rgb(136, 45, 23),rgb(121, 68, 59),
dark laurel,rgb(26, 36, 33),rgb(78, 87, 85),
dark laurel green,rgb(53, 94, 59),rgb(27, 77, 62),rgb(94, 113, 106),rgb(58, 75, 71),
dark leaf green,rgb(74, 93, 35),rgb(53, 94, 59),
dark luggage tan,rgb(128, 70, 27),rgb(166, 123, 91),
dark mauve taupe,rgb(84, 61, 63),rgb(93, 85, 91),
dark navy,rgb(0, 48, 78),rgb(83, 104, 120),rgb(54, 69, 79),rgb(32, 40, 48),rgb(81, 88, 94),rgb(32, 36, 40),rgb(37, 36, 64),rgb(41, 30, 41),rgb(93, 85, 91),rgb(34, 34, 34),
dark olive,rgb(91, 88, 66),rgb(54, 53, 39),rgb(87, 85, 76),rgb(81, 87, 68),
dark olive-gray,rgb(91, 88, 66),rgb(87, 85, 76),rgb(81, 87, 68),
dark orchid taupe,rgb(80, 64, 77),rgb(93, 85, 91),
dark olive green,rgb(102, 93, 30),rgb(74, 93, 35),rgb(43, 61, 38),rgb(81, 87, 68),
dark palm green  ,rgb(53, 94, 59),
dark peacock blue,rgb(0, 73, 88),
dark pine green,rgb(53, 94, 59),rgb(27, 77, 62),rgb(94, 113, 106),rgb(58, 75, 71),
dark plum,rgb(41, 30, 41),rgb(93, 85, 91),
dark prune,rgb(80, 64, 77),rgb(41, 30, 41),rgb(93, 85, 91),
dark purple,rgb(86, 60, 92),rgb(48, 25, 52),
dark purple wine,rgb(80, 64, 77),rgb(41, 30, 41),rgb(93, 85, 91),
dark red,rgb(132, 27, 45),rgb(114, 47, 55),
dark redwood,rgb(144, 93, 93),rgb(103, 76, 71),
dark reseda green,rgb(81, 87, 68),rgb(94, 113, 106),
dark rose,rgb(168, 81, 110),
dark rose brown,rgb(84, 61, 63),rgb(92, 80, 79),rgb(62, 29, 30),rgb(66, 37, 24),
dark rose taupe,rgb(92, 80, 79),rgb(103, 76, 71),rgb(99, 81, 71),rgb(91, 80, 79),
dark spice brown,rgb(111, 78, 55),rgb(66, 37, 24),rgb(99, 81, 71),
dark spruce,rgb(58, 75, 71),rgb(0, 42, 41),
dark steel blue,rgb(83, 104, 120),
dark teal,rgb(0, 75, 73),rgb(0, 42, 41),rgb(83, 104, 120),rgb(54, 69, 79),
dark teal blue,rgb(0, 73, 88),rgb(83, 104, 120),rgb(54, 69, 79),
dark teal green,rgb(94, 113, 106),rgb(0, 75, 73),
dark violet,rgb(47, 33, 64),rgb(85, 76, 105),
dark wine,rgb(114, 47, 55),rgb(63, 23, 40),rgb(84, 61, 63),rgb(62, 29, 30),
dawn blue,rgb(145, 163, 176),rgb(180, 188, 192),
dawn pink,rgb(195, 166, 177),
deep blue,rgb(0, 161, 194),rgb(0, 103, 165),rgb(0, 65, 106),rgb(67, 107, 149),rgb(0, 48, 78),rgb(48, 38, 122),rgb(84, 90, 167),rgb(39, 36, 88),rgb(78, 81, 128),
deep brown,rgb(103, 76, 71),rgb(111, 78, 55),rgb(66, 37, 24),rgb(99, 81, 71),rgb(130, 102, 68),rgb(75, 54, 33),rgb(108, 84, 30),
deep brown mahogany  ,rgb(62, 29, 30),rgb(103, 76, 71),
deep cerulean blue,rgb(46, 132, 149),rgb(54, 117, 136),rgb(0, 73, 88),rgb(67, 107, 149),
deep eggplant ,rgb(80, 64, 77),rgb(52, 23, 49),rgb(56, 21, 44),
deep emerald green,rgb(0, 84, 61),rgb(59, 120, 97),rgb(49, 120, 115),
deep grass green,rgb(0, 98, 45),rgb(103, 146, 103),
deep green,rgb(0, 84, 61),rgb(59, 120, 97),rgb(49, 120, 115),
deep maroon,rgb(84, 61, 63),rgb(62, 29, 30),rgb(67, 48, 46),
deep peacock blue,rgb(54, 117, 136),rgb(0, 73, 88),
deep plum,rgb(80, 64, 77),rgb(52, 23, 49),
deep purple,rgb(86, 60, 92),rgb(48, 25, 52),
deep purple wine,rgb(48, 25, 52),rgb(80, 64, 77),
deep red,rgb(190, 0, 50),rgb(132, 27, 45),rgb(171, 78, 82),rgb(114, 47, 55),
deep red brown,rgb(62, 29, 30),rgb(103, 76, 71),
deep red mahogany,rgb(62, 29, 30),rgb(103, 76, 71),
deep rose ,rgb(228, 113, 122),rgb(171, 78, 82),rgb(230, 103, 97),rgb(226, 88, 34),rgb(193, 126, 145),rgb(168, 81, 110),
deep royal blue,rgb(0, 65, 106),rgb(0, 48, 78),rgb(39, 36, 88),rgb(78, 81, 128),
deep sapphire blue,rgb(0, 65, 106),rgb(0, 48, 78),rgb(78, 81, 128),
deep teal,rgb(49, 120, 115),rgb(0, 75, 73),
deep teal blue,rgb(0, 75, 73),rgb(54, 117, 136),rgb(0, 73, 88),
deep teal green,rgb(49, 120, 115),rgb(0, 75, 73),
deep turquoise green,rgb(0, 68, 63),rgb(49, 120, 115),
delft blue,rgb(67, 107, 149),rgb(0, 48, 78),rgb(140, 146, 172),rgb(76, 81, 109),
della robbia blue,rgb(112, 163, 204),rgb(67, 107, 149),
dull gold,rgb(150, 113, 23),rgb(134, 126, 54),rgb(102, 93, 30),
dusk,rgb(145, 163, 176),rgb(83, 104, 120),rgb(129, 135, 139),rgb(139, 133, 137),
dusk blue,rgb(140, 146, 172),rgb(76, 81, 109),rgb(150, 144, 171),rgb(85, 76, 105),
dusty aqua,rgb(145, 163, 176),
dusty aqua blue,rgb(145, 163, 176),
dusty aqua green,rgb(141, 163, 153),
dusty blue,rgb(145, 163, 176),rgb(83, 104, 120),
dusty cedar,rgb(144, 93, 93),
dusty copen blue,rgb(135, 145, 191),
dusty coral,rgb(192, 128, 129),rgb(173, 136, 132),rgb(217, 166, 169),rgb(196, 131, 121),
dusty green,rgb(143, 151, 121),rgb(103, 146, 103),rgb(141, 163, 153),
dusty jade green,rgb(141, 163, 153),
dusty lavender,rgb(150, 144, 171),rgb(85, 76, 105),rgb(121, 104, 120),
dusty lilac,rgb(121, 104, 120),
dusty mauve,rgb(170, 152, 169),rgb(121, 104, 120),
dusty olive,rgb(134, 126, 54),
dusty orange,rgb(217, 144, 88),
dusty orchid,rgb(170, 152, 169),rgb(121, 104, 120),rgb(170, 138, 158),rgb(131, 100, 121),
dusty peach,rgb(217, 166, 169),rgb(199, 173, 163),
dusty periwinkle blue,rgb(150, 144, 171),
dusty rose,rgb(192, 128, 129),rgb(193, 126, 145),rgb(145, 95, 109),
dusty turquoise,rgb(54, 117, 136),
dusty turquoise blue,rgb(102, 170, 188),rgb(54, 117, 136),
dusty turquoise green,rgb(102, 173, 164),rgb(49, 120, 115),rgb(102, 170, 188),
dusty yellow,rgb(185, 180, 89),rgb(185, 181, 125),
dutch blue,rgb(67, 107, 149),rgb(135, 145, 191),
ebony,rgb(64, 61, 33),rgb(87, 85, 76),rgb(85, 85, 85),
ebony brown,rgb(92, 80, 79),rgb(40, 32, 34),rgb(67, 48, 46),rgb(85, 85, 85),
ecru,rgb(194, 178, 128),
eggplant,rgb(80, 64, 77),rgb(93, 85, 91),rgb(93, 57, 84),rgb(103, 49, 71),
eggshell  ,rgb(243, 229, 171),
emerald green,rgb(0, 121, 89),rgb(59, 120, 97),rgb(0, 122, 116),rgb(49, 120, 115),
emerald tint,rgb(199, 230, 215),
evergreen,rgb(94, 113, 106),rgb(58, 75, 71),
fawn,rgb(149, 128, 112),rgb(126, 109, 90),
fern green,rgb(138, 154, 91),
flag blue,rgb(0, 48, 78),rgb(54, 69, 79),
flame,rgb(190, 0, 50),rgb(188, 63, 74),rgb(226, 88, 34),
flame orange,rgb(243, 132, 0),rgb(237, 135, 45),
flesh pink,rgb(244, 194, 194),rgb(236, 213, 197),
fog blue,rgb(83, 104, 120),rgb(121, 104, 120),
forest green,rgb(23, 54, 32),rgb(27, 77, 62),
forget-me-not blue,rgb(112, 163, 204),rgb(188, 212, 230),
forsythia,rgb(250, 218, 94),
fuchsia purple,rgb(158, 79, 136),rgb(112, 41, 99),rgb(145, 92, 131),rgb(93, 57, 84),rgb(120, 24, 74),
fuchsia red,rgb(120, 24, 74),rgb(168, 81, 110),
fuchsia rose,rgb(179, 68, 108),rgb(168, 81, 110),
garnet,rgb(114, 47, 55),rgb(63, 23, 40),rgb(86, 7, 12),rgb(103, 49, 71),
geranium pink,rgb(234, 147, 153),rgb(228, 113, 122),rgb(222, 165, 164),rgb(239, 187, 204),rgb(213, 151, 174),
geranium red,rgb(188, 63, 74),
geranium rose,rgb(188, 63, 74),rgb(171, 78, 82),
gold,rgb(243, 195, 0),rgb(212, 175, 55),rgb(201, 174, 93),
golden brown,rgb(153, 101, 21),rgb(101, 69, 34),rgb(130, 102, 68),
golden olive,rgb(134, 126, 54),rgb(102, 93, 30),
goldenrod  ,rgb(243, 195, 0),
golden yellow,rgb(243, 195, 0),rgb(212, 175, 55),
grape wine,rgb(80, 64, 77),rgb(93, 57, 84),rgb(52, 23, 49),rgb(56, 21, 44),
graphite,rgb(83, 104, 120),rgb(54, 69, 79),
grass green,rgb(68, 148, 74),rgb(103, 146, 103),rgb(53, 94, 59),
gray,rgb(132, 132, 130),rgb(85, 85, 85),
green tint,rgb(218, 223, 183),rgb(199, 230, 215),
greige,rgb(150, 113, 23),rgb(140, 135, 103),rgb(138, 135, 118),rgb(218, 223, 183),rgb(143, 151, 121),
haze blue,rgb(145, 163, 176),rgb(140, 146, 172),
heather,rgb(121, 104, 120),rgb(131, 100, 121),
heliotrope,rgb(140, 130, 182),rgb(96, 78, 129),rgb(135, 86, 146),rgb(134, 96, 142),
heliotrope,rgb(145, 92, 131),
hemlock green,rgb(28, 53, 45),rgb(58, 75, 71),rgb(0, 42, 41),
henna,rgb(121, 68, 59),rgb(128, 70, 27),
honey gold,rgb(201, 174, 93),
horizon blue,rgb(35, 158, 186),rgb(102, 170, 188),rgb(161, 202, 241),rgb(112, 163, 204),rgb(145, 163, 176),
hunter green,rgb(53, 94, 59),rgb(59, 120, 97),rgb(27, 77, 62),
ice green,rgb(142, 209, 178),rgb(199, 230, 215),rgb(150, 222, 209),
ice tint,rgb(199, 230, 215),
indian red,rgb(144, 93, 93),rgb(121, 68, 59),
indigo,rgb(0, 48, 78),rgb(54, 69, 79),rgb(32, 40, 48),rgb(81, 88, 94),
ivory,rgb(243, 229, 171),rgb(194, 178, 128),
ivory tint,rgb(240, 234, 214),rgb(191, 184, 165),
ivy,rgb(58, 75, 71),rgb(78, 87, 85),
ivy green,rgb(81, 87, 68),rgb(49, 54, 43),
jade gray,rgb(141, 163, 153),rgb(94, 113, 106),
jade green,rgb(59, 120, 97),rgb(102, 173, 164),rgb(49, 120, 115),
jasmine yellow,rgb(250, 218, 94),rgb(248, 222, 126),
jonquil,rgb(243, 195, 0),rgb(250, 218, 94),
kelly green,rgb(68, 148, 74),rgb(0, 98, 45),rgb(0, 121, 89),
lacquer red,rgb(170, 56, 30),rgb(203, 109, 81),rgb(158, 71, 50),
lamp black,rgb(34, 34, 34),
lapis lazuli blue,rgb(0, 65, 106),rgb(67, 107, 149),
laurel,rgb(58, 75, 71),rgb(78, 87, 85),
laurel green,rgb(59, 120, 97),rgb(27, 77, 62),rgb(94, 113, 106),
lavender,rgb(182, 149, 192),rgb(134, 96, 142),
lavender mist,rgb(170, 152, 169),
lead gray,rgb(143, 129, 127),rgb(85, 85, 85),
leaf green,rgb(138, 154, 91),
lemon yellow,rgb(220, 211, 0),rgb(233, 228, 80),
lettuce green,rgb(189, 218, 87),rgb(126, 159, 46),rgb(201, 220, 137),rgb(138, 154, 91),
light almond green,rgb(147, 197, 146),rgb(103, 146, 103),rgb(141, 163, 153),
light amber,rgb(227, 168, 87),rgb(190, 138, 61),
light amethyst,rgb(134, 96, 142),
light antique gold,rgb(201, 174, 93),
light apricot,rgb(244, 194, 194),rgb(217, 166, 169),
light aqua,rgb(141, 163, 153),rgb(156, 209, 220),rgb(145, 163, 176),
light aqua blue,rgb(156, 209, 220),rgb(145, 163, 176),
light aqua green,rgb(141, 163, 153),rgb(150, 222, 209),
light bayberry,rgb(141, 163, 153),
light beige,rgb(174, 155, 130),rgb(194, 178, 128),
light blue,rgb(156, 209, 220),rgb(188, 212, 230),
light blue spruce,rgb(141, 163, 153),
light brown,rgb(128, 70, 27),rgb(166, 123, 91),rgb(111, 78, 55),rgb(130, 102, 68),
light cerulean blue,rgb(35, 158, 186),rgb(0, 119, 145),rgb(112, 163, 204),
light chartreuse,rgb(189, 218, 87),rgb(201, 220, 137),
light chartreuse yellow,rgb(233, 228, 80),rgb(190, 183, 46),rgb(234, 230, 121),rgb(185, 180, 89),
light cherry red,rgb(188, 63, 74),
light cherry rose,rgb(234, 147, 153),rgb(228, 113, 122),
light citron gray,rgb(218, 223, 183),rgb(143, 151, 121),
light citron yellow,rgb(233, 228, 80),rgb(190, 183, 46),rgb(234, 230, 121),rgb(185, 180, 89),
light clear blue,rgb(102, 170, 188),rgb(161, 202, 241),
light colonial rose,rgb(192, 128, 129),
light copen blue,rgb(112, 163, 204),
light copper brown,rgb(128, 70, 27),
light coral red,rgb(217, 96, 59),
light coral rose,rgb(248, 131, 121),
light cornflower blue,rgb(135, 145, 191),rgb(78, 81, 128),rgb(140, 130, 182),rgb(96, 78, 129),
light dutch blue,rgb(112, 163, 204),rgb(135, 145, 191),
light emerald green,rgb(62, 180, 137),rgb(106, 171, 142),rgb(0, 166, 147),rgb(150, 222, 209),rgb(102, 173, 164),
light fawn,rgb(149, 128, 112),
light fuchsia purple,rgb(158, 79, 136),
light garnet,rgb(114, 47, 55),
light gold,rgb(250, 218, 94),rgb(212, 175, 55),rgb(201, 174, 93),
light grass green,rgb(68, 148, 74),
light gray,rgb(185, 184, 181),
light gray blue,rgb(145, 163, 176),rgb(83, 104, 120),
light green,rgb(201, 220, 137),rgb(182, 229, 175),rgb(147, 197, 146),rgb(142, 209, 178),
light horizon blue,rgb(156, 209, 220),rgb(188, 212, 230),
light ivory,rgb(243, 229, 171),
light jade green,rgb(102, 173, 164),
light lacquer red,rgb(170, 56, 30),rgb(203, 109, 81),
light lavender,rgb(182, 149, 192),
light leaf green,rgb(138, 154, 91),
light lemon yellow,rgb(233, 228, 80),rgb(234, 230, 121),
light lilac,rgb(213, 186, 219),rgb(182, 149, 192),
light lime green,rgb(189, 218, 87),rgb(126, 159, 46),rgb(131, 211, 125),
light maize,rgb(248, 222, 126),
light melon yellow ,rgb(250, 214, 165),
light mint green ,rgb(142, 209, 178),rgb(106, 171, 142),
light mistletoe gray ,rgb(143, 151, 121),
light mistletoe green ,rgb(143, 151, 121),
light moss green ,rgb(134, 126, 54),
light mustard tan ,rgb(161, 143, 96),rgb(150, 113, 23),rgb(134, 126, 54),
light navy,rgb(0, 48, 78),rgb(37, 36, 64),rgb(140, 146, 172),rgb(76, 81, 109),
light nile green,rgb(182, 229, 175),rgb(147, 197, 146),
light olive,rgb(134, 126, 54),
light olive drab,rgb(91, 88, 66),rgb(87, 85, 76),
light olive-gray,rgb(140, 135, 103),
light olive green,rgb(138, 154, 91),
light orange,rgb(237, 135, 45),rgb(217, 144, 88),
light orchid,rgb(239, 187, 204),rgb(213, 151, 174),
light orchid pink,rgb(232, 204, 215),
light orchid rose,rgb(222, 111, 161),rgb(213, 151, 174),
light paris green,rgb(131, 211, 125),
light pea green,rgb(138, 154, 91),
light periwinkle blue,rgb(135, 145, 191),rgb(140, 130, 182),
light persimmon,rgb(203, 109, 81),rgb(180, 116, 94),
light red,rgb(188, 63, 74),rgb(171, 78, 82),
light reseda green,rgb(143, 151, 121),rgb(103, 146, 103),rgb(141, 163, 153),
light rose,rgb(234, 147, 153),rgb(228, 113, 122),rgb(213, 151, 174),
light rose beige,rgb(199, 173, 163),rgb(194, 172, 153),
light rose brown,rgb(144, 93, 93),rgb(84, 61, 63),
light sage green,rgb(143, 151, 121),rgb(103, 146, 103),rgb(141, 163, 153),
light salmon,rgb(244, 194, 194),rgb(217, 166, 169),
light sky blue,rgb(156, 209, 220),rgb(102, 170, 188),rgb(161, 202, 241),rgb(188, 212, 230),rgb(135, 145, 191),rgb(192, 200, 225),
light spice brown,rgb(166, 123, 91),rgb(111, 78, 55),
light tan,rgb(193, 154, 107),
light tomato red,rgb(190, 0, 50),rgb(188, 63, 74),rgb(226, 88, 34),
light turquoise,rgb(102, 173, 164),rgb(156, 209, 220),rgb(102, 170, 188),
light turquoise blue,rgb(156, 209, 220),rgb(102, 170, 188),
light turquoise green,rgb(150, 222, 209),rgb(102, 173, 164),
light vermilion,rgb(226, 88, 34),rgb(217, 96, 59),
light violet,rgb(182, 149, 192),
light wheat,rgb(248, 222, 126),
light wine,rgb(114, 47, 55),rgb(144, 93, 93),rgb(145, 95, 109),
light yellow,rgb(248, 222, 126),rgb(233, 228, 80),rgb(234, 230, 121),
lilac,rgb(182, 149, 192),rgb(134, 96, 142),
lime green,rgb(126, 159, 46),
lime peel,rgb(126, 159, 46),rgb(70, 113, 41),rgb(138, 154, 91),rgb(74, 93, 35),
lobster red,rgb(190, 0, 50),rgb(188, 63, 74),rgb(226, 88, 34),
luggage tan,rgb(174, 105, 56),rgb(128, 70, 27),
magenta,rgb(120, 24, 74),rgb(168, 81, 110),
magenta rose,rgb(168, 81, 110),
maize,rgb(243, 195, 0),rgb(250, 218, 94),rgb(212, 175, 55),rgb(248, 222, 126),rgb(201, 174, 93),
maple,rgb(128, 70, 27),rgb(166, 123, 91),rgb(111, 78, 55),
maple sugar,rgb(193, 154, 107),rgb(130, 102, 68),
marigold,rgb(234, 162, 33),
maroon,rgb(63, 23, 40),rgb(84, 61, 63),rgb(62, 29, 30),
mauve gray,rgb(121, 104, 120),
mauve pink,rgb(232, 204, 215),
mauve taupe,rgb(80, 64, 77),rgb(93, 85, 91),
mauve wine,rgb(84, 61, 63),rgb(80, 64, 77),rgb(103, 49, 71),
medium blue,rgb(54, 117, 136),rgb(0, 73, 88),rgb(67, 107, 149),rgb(0, 48, 78),rgb(83, 104, 120),rgb(76, 81, 109),
medium blue spruce,rgb(94, 113, 106),
medium gray blue,rgb(83, 104, 120),
medium green,rgb(103, 146, 103),rgb(59, 120, 97),rgb(49, 120, 115),
medium teal,rgb(54, 117, 136),rgb(83, 104, 120),
medium teal blue,rgb(54, 117, 136),rgb(83, 104, 120),
medium teal green,rgb(49, 120, 115),rgb(83, 104, 120),
medium turquoise blue,rgb(54, 117, 136),
melon yellow,rgb(251, 201, 127),rgb(227, 168, 87),
midnight blue ,rgb(0, 48, 78),rgb(54, 69, 79),rgb(32, 40, 48),rgb(81, 88, 94),rgb(32, 36, 40),rgb(37, 36, 64),rgb(41, 30, 41),rgb(93, 85, 91),rgb(34, 34, 34),
mimosa yellow ,rgb(220, 211, 0),rgb(233, 228, 80),rgb(234, 230, 121),
mint green ,rgb(106, 171, 142),
mint leaf ,rgb(0, 98, 45),rgb(53, 94, 59),rgb(62, 180, 137),rgb(0, 121, 89),rgb(59, 120, 97),
mist blue ,rgb(145, 163, 176),rgb(83, 104, 120),
mist brown ,rgb(126, 109, 90),rgb(108, 84, 30),
mist green ,rgb(201, 220, 137),rgb(218, 223, 183),rgb(147, 197, 146),rgb(199, 230, 215),rgb(141, 163, 153),
mistletoe gray ,rgb(143, 151, 121),rgb(81, 87, 68),
mistletoe green ,rgb(143, 151, 121),rgb(81, 87, 68),
mole ,rgb(85, 85, 85),
moonstone blue ,rgb(140, 146, 172),
moss gray ,rgb(94, 113, 106),
moss green ,rgb(138, 154, 91),rgb(74, 93, 35),rgb(81, 87, 68),rgb(53, 94, 59),
mouse ,rgb(87, 85, 76),rgb(132, 132, 130),
mulberry ,rgb(86, 60, 92),
mustard ,rgb(171, 145, 68),rgb(150, 113, 23),
mustard brown ,rgb(108, 84, 30),rgb(102, 93, 30),
mustard gold ,rgb(175, 141, 19),rgb(171, 145, 68),rgb(150, 113, 23),
mustard tan ,rgb(150, 113, 23),rgb(102, 93, 30),
myrtle green ,rgb(53, 94, 59),rgb(59, 120, 97),rgb(27, 77, 62),
nasturtium red,rgb(217, 96, 59),
nasturtium yellow,rgb(234, 162, 33),
natural,rgb(191, 184, 165),
navy,rgb(0, 48, 78),rgb(54, 69, 79),rgb(37, 36, 64),rgb(80, 64, 77),
night blue,rgb(83, 104, 120),rgb(54, 69, 79),
nude tan  ,rgb(217, 166, 169),rgb(166, 123, 91),
nugget gold,rgb(212, 175, 55),rgb(175, 141, 19),
oak brown,rgb(128, 70, 27),rgb(111, 78, 55),
oatmeal,rgb(194, 178, 128),
old gold,rgb(175, 141, 19),rgb(171, 145, 68),rgb(150, 113, 23),
old lavender,rgb(150, 144, 171),rgb(121, 104, 120),
old rose,rgb(192, 128, 129),rgb(144, 93, 93),
old wine,rgb(114, 47, 55),rgb(144, 93, 93),rgb(103, 49, 71),
olive,rgb(134, 126, 54),rgb(102, 93, 30),rgb(91, 88, 66),
olive drab,rgb(91, 88, 66),rgb(87, 85, 76),
olive gray,rgb(140, 135, 103),rgb(91, 88, 66),rgb(138, 135, 118),rgb(87, 85, 76),rgb(81, 87, 68),
olive green,rgb(102, 93, 30),rgb(74, 93, 35),
olive yellow,rgb(155, 148, 0),rgb(152, 148, 62),
orange,rgb(255, 183, 165),
orange rust,rgb(190, 101, 22),rgb(174, 105, 56),
orchid,rgb(158, 79, 136),rgb(183, 132, 167),rgb(145, 92, 131),rgb(222, 111, 161),rgb(213, 151, 174),
orchid gray,rgb(121, 104, 120),
orchid haze,rgb(170, 152, 169),rgb(191, 185, 189),
orchid mist,rgb(214, 202, 221),rgb(170, 152, 169),rgb(191, 185, 189),rgb(195, 166, 177),
orchid pink,rgb(239, 187, 204),rgb(213, 151, 174),
orchid rose,rgb(222, 111, 161),rgb(168, 81, 110),
orchid taupe,rgb(121, 104, 120),rgb(80, 64, 77),
orchid tint,rgb(214, 202, 221),rgb(232, 227, 229),
oxford gray,rgb(85, 85, 85),
oyster white,rgb(242, 243, 244),rgb(185, 184, 181),
pale aqua,rgb(199, 230, 215),rgb(188, 212, 230),
pale aqua blue,rgb(188, 212, 230),
pale aqua green,rgb(199, 230, 215),rgb(150, 222, 209),
pale blue,rgb(188, 212, 230),rgb(192, 200, 225),
pale chartreuse,rgb(201, 220, 137),rgb(218, 223, 183),
pale emerald green,rgb(142, 209, 178),rgb(150, 222, 209),
pale green,rgb(201, 220, 137),rgb(218, 223, 183),rgb(182, 229, 175),rgb(142, 209, 178),rgb(199, 230, 215),
pale jade green,rgb(199, 230, 215),
pale lavender,rgb(214, 202, 221),
pale lemon yellow,rgb(234, 230, 121),
pale lilac,rgb(214, 202, 221),rgb(232, 204, 215),
pale mint green ,rgb(142, 209, 178),rgb(199, 230, 215),
pale nile green,rgb(182, 229, 175),rgb(199, 230, 215),
pale orchid,rgb(232, 204, 215),
pale peach,rgb(244, 194, 194),rgb(236, 213, 197),
pale periwinkle blue,rgb(192, 200, 225),rgb(196, 195, 221),rgb(214, 202, 221),
pale pink,rgb(249, 204, 202),rgb(222, 165, 164),rgb(244, 194, 194),rgb(236, 213, 197),rgb(232, 204, 215),
pale sky blue,rgb(188, 212, 230),
pale yellow  ,rgb(235, 232, 164),rgb(218, 223, 183),
palm green,rgb(103, 146, 103),rgb(53, 94, 59),
paprica,rgb(170, 56, 30),rgb(203, 109, 81),rgb(158, 71, 50),
parchment,rgb(243, 229, 171),rgb(218, 223, 183),
paris green,rgb(39, 166, 76),rgb(131, 211, 125),
parrot green,rgb(126, 159, 46),
parsley green,rgb(74, 93, 35),rgb(53, 94, 59),
pastel blue,rgb(102, 170, 188),rgb(145, 163, 176),
pastel green ,rgb(138, 154, 91),rgb(218, 223, 183),rgb(143, 151, 121),rgb(147, 197, 146),rgb(199, 230, 215),rgb(141, 163, 153),
pastel orange,rgb(217, 144, 88),
pastel pink,rgb(217, 166, 169),
pastel turquoise green,rgb(150, 222, 209),rgb(102, 173, 164),
pastel yellow,rgb(212, 175, 55),rgb(175, 141, 19),rgb(201, 174, 93),rgb(234, 230, 121),rgb(185, 180, 89),rgb(235, 232, 164),rgb(218, 223, 183),
peach,rgb(248, 131, 121),
peach pink,rgb(244, 194, 194),rgb(217, 166, 169),
peach tan,rgb(217, 166, 169),rgb(180, 116, 94),
peacock blue,rgb(0, 119, 145),rgb(54, 117, 136),
pea green,rgb(126, 159, 46),rgb(138, 154, 91),
pearl,rgb(240, 234, 214),
pearl gray,rgb(188, 212, 230),rgb(145, 163, 176),rgb(180, 188, 192),
pearl pink,rgb(244, 194, 194),rgb(236, 213, 197),rgb(250, 214, 165),
pepper green,rgb(0, 98, 45),rgb(0, 121, 89),rgb(59, 120, 97),
periwinkle blue,rgb(135, 145, 191),rgb(140, 130, 182),
persimmon,rgb(217, 96, 59),rgb(203, 109, 81),rgb(217, 144, 88),rgb(174, 105, 56),
petal pink,rgb(244, 194, 194),rgb(236, 213, 197),
pewter,rgb(145, 163, 176),rgb(83, 104, 120),rgb(129, 135, 139),
pine green,rgb(59, 120, 97),rgb(27, 77, 62),rgb(94, 113, 106),
pink,rgb(222, 165, 164),rgb(239, 187, 204),rgb(213, 151, 174),
pink tint,rgb(234, 227, 225),
pistache,rgb(147, 197, 146),
pistachio green,rgb(147, 197, 146),
plum,rgb(86, 60, 92),rgb(48, 25, 52),rgb(80, 64, 77),rgb(52, 23, 49),rgb(56, 21, 44),
plum wine,rgb(93, 57, 84),rgb(103, 49, 71),
poppy red,rgb(190, 0, 50),rgb(226, 88, 34),rgb(217, 96, 59),
powder blue,rgb(145, 163, 176),rgb(140, 146, 172),
powder rose,rgb(199, 173, 163),
primrose yellow,rgb(234, 230, 121),
prune,rgb(48, 25, 52),rgb(80, 64, 77),
purple,rgb(96, 47, 107),rgb(134, 96, 142),rgb(86, 60, 92),
purple wine,rgb(86, 60, 92),rgb(80, 64, 77),
pussywillow gray,rgb(193, 182, 179),
putty,rgb(194, 178, 128),rgb(191, 184, 165),rgb(218, 223, 183),rgb(143, 151, 121),
raspberry,rgb(120, 24, 74),rgb(168, 81, 110),rgb(103, 49, 71),rgb(145, 95, 109),
raspberry rose,rgb(179, 68, 108),rgb(168, 81, 110),
raspberry wine,rgb(103, 49, 71),rgb(56, 21, 44),
red mahogany,rgb(86, 7, 12),rgb(121, 68, 59),
red plum,rgb(80, 64, 77),rgb(103, 49, 71),rgb(56, 21, 44),
red zinc yellow primer,rgb(227, 168, 87),
redwood,rgb(144, 93, 93),rgb(158, 71, 50),rgb(121, 68, 59),
reseda green,rgb(143, 151, 121),rgb(94, 113, 106),
robin's egg blue,rgb(102, 170, 188),
rose,rgb(192, 128, 129),rgb(171, 78, 82),rgb(193, 126, 145),rgb(168, 81, 110),
rose beige,rgb(217, 166, 169),rgb(166, 123, 91),rgb(149, 128, 112),
rose brown,rgb(144, 93, 93),rgb(84, 61, 63),rgb(103, 76, 71),
rose gray,rgb(173, 136, 132),rgb(144, 93, 93),
rose mauve,rgb(121, 104, 120),rgb(80, 64, 77),rgb(103, 49, 71),
rose mist,rgb(222, 165, 164),rgb(196, 174, 173),rgb(195, 166, 177),
rose pink,rgb(222, 165, 164),rgb(239, 187, 204),rgb(213, 151, 174),
rose plum,rgb(131, 100, 121),rgb(103, 49, 71),rgb(145, 95, 109),
rose red,rgb(190, 0, 50),rgb(132, 27, 45),rgb(171, 78, 82),rgb(168, 81, 110),
rose taupe,rgb(144, 93, 93),rgb(92, 80, 79),rgb(151, 127, 115),rgb(103, 76, 71),rgb(99, 81, 71),rgb(121, 104, 120),
rose wine,rgb(132, 27, 45),rgb(171, 78, 82),rgb(114, 47, 55),rgb(144, 93, 93),rgb(168, 81, 110),rgb(145, 95, 109),
rosewood,rgb(151, 127, 115),
rosewood brown,rgb(121, 68, 59),rgb(103, 76, 71),rgb(111, 78, 55),
rosewood tan,rgb(168, 124, 109),rgb(121, 68, 59),rgb(103, 76, 71),
royal blue,rgb(0, 161, 194),rgb(0, 103, 165),rgb(0, 65, 106),rgb(48, 38, 122),rgb(84, 90, 167),rgb(39, 36, 88),rgb(78, 81, 128),
royal purple,rgb(93, 57, 84),rgb(56, 21, 44),
ruby,rgb(132, 27, 45),rgb(171, 78, 82),
ruby wine,rgb(114, 47, 55),
russet,rgb(128, 70, 27),
russet brown,rgb(121, 68, 59),rgb(128, 70, 27),rgb(111, 78, 55),
russet orange,rgb(237, 135, 45),rgb(190, 101, 22),
russet tan,rgb(121, 68, 59),rgb(103, 76, 71),
rust brown,rgb(128, 70, 27),
rust tan,rgb(180, 116, 94),rgb(121, 68, 59),rgb(128, 70, 27),
saddle tan,rgb(128, 70, 27),rgb(166, 123, 91),rgb(111, 78, 55),
sage gray,rgb(81, 87, 68),rgb(94, 113, 106),
sage green,rgb(138, 154, 91),rgb(143, 151, 121),rgb(74, 93, 35),rgb(81, 87, 68),rgb(94, 113, 106),
salmon,rgb(248, 131, 121),rgb(203, 109, 81),rgb(217, 144, 88),
salmon pink  ,rgb(248, 131, 121),
sand,rgb(194, 178, 128),
sandalwood,rgb(166, 123, 91),rgb(111, 78, 55),
sap green,rgb(126, 159, 46),
sapphire blue,rgb(0, 161, 194),rgb(0, 103, 165),rgb(48, 38, 122),rgb(84, 90, 167),
scarlet,rgb(190, 0, 50),rgb(188, 63, 74),
sea green,rgb(59, 120, 97),
seal brown,rgb(75, 54, 33),rgb(72, 60, 50),rgb(59, 49, 33),
sepia brown,rgb(75, 54, 33),rgb(72, 60, 50),rgb(59, 49, 33),
shadow blue,rgb(54, 117, 136),rgb(0, 73, 88),rgb(0, 48, 78),rgb(83, 104, 120),rgb(54, 69, 79),rgb(140, 146, 172),rgb(76, 81, 109),
shadow gray,rgb(143, 129, 127),rgb(85, 85, 85),
shell,rgb(250, 214, 165),
shell pink,rgb(234, 227, 225),rgb(244, 194, 194),rgb(236, 213, 197),
shell tint,rgb(240, 234, 214),
shrimp pink,rgb(234, 147, 153),rgb(228, 113, 122),rgb(248, 131, 121),rgb(230, 103, 97),
silver gray,rgb(142, 130, 121),rgb(150, 113, 23),
sky blue,rgb(102, 170, 188),rgb(112, 163, 204),rgb(67, 107, 149),rgb(0, 48, 78),rgb(145, 163, 176),
slate,rgb(129, 135, 139),rgb(81, 88, 94),rgb(139, 133, 137),rgb(93, 85, 91),
slate blue,rgb(83, 104, 120),
slate green ,rgb(94, 113, 106),
slate tan,rgb(91, 88, 66),rgb(138, 135, 118),
smoke,rgb(145, 163, 176),rgb(83, 104, 120),rgb(129, 135, 139),
spice brown,rgb(111, 78, 55),
spray green,rgb(141, 163, 153),
spring green,rgb(126, 159, 46),rgb(138, 154, 91),
spruce,rgb(94, 113, 106),rgb(58, 75, 71),
spruce green,rgb(59, 120, 97),
squash yellow  ,rgb(243, 195, 0),rgb(250, 218, 94),rgb(212, 175, 55),
steel blue,rgb(83, 104, 120),
stone blue,rgb(83, 104, 120),
storm blue,rgb(83, 104, 120),rgb(80, 64, 77),
straw,rgb(201, 174, 93),rgb(243, 229, 171),
strawberry,rgb(132, 27, 45),rgb(171, 78, 82),
strawberry wine,rgb(114, 47, 55),
string,rgb(191, 184, 165),
strong blue,rgb(0, 103, 165),rgb(0, 65, 106),rgb(67, 107, 149),
sulphur yellow,rgb(233, 228, 80),rgb(234, 230, 121),
sunflower,rgb(246, 166, 0),rgb(234, 162, 33),
sunlight yellow,rgb(250, 218, 94),rgb(248, 222, 126),
sun orange,rgb(255, 183, 165),rgb(237, 135, 45),
sunset red,rgb(217, 96, 59),
suntan,rgb(217, 144, 88),
surf green,rgb(106, 171, 142),rgb(59, 120, 97),
tan,rgb(193, 154, 107),rgb(130, 102, 68),
tangerine,rgb(243, 132, 0),rgb(237, 135, 45),
taupe brown,rgb(144, 93, 93),rgb(103, 76, 71),rgb(99, 81, 71),rgb(91, 80, 79),
taupe gray,rgb(139, 133, 137),rgb(93, 85, 91),
teak,rgb(64, 61, 33),rgb(87, 85, 76),rgb(85, 85, 85),
teal,rgb(49, 120, 115),rgb(0, 75, 73),rgb(54, 117, 136),
teal blue,rgb(54, 117, 136),rgb(0, 73, 88),
teal gray,rgb(81, 88, 94),rgb(85, 85, 85),
teal green  ,rgb(49, 120, 115),rgb(0, 75, 73),
tearose,rgb(244, 194, 194),rgb(217, 166, 169),rgb(236, 213, 197),
terra cotta,rgb(174, 105, 56),rgb(128, 70, 27),
tile red,rgb(180, 116, 94),rgb(128, 70, 27),
toast tan,rgb(166, 123, 91),rgb(111, 78, 55),
tobacco brown,rgb(101, 69, 34),rgb(130, 102, 68),
tomato red,rgb(190, 0, 50),rgb(132, 27, 45),rgb(171, 78, 82),rgb(226, 88, 34),rgb(217, 96, 59),rgb(170, 56, 30),rgb(158, 71, 50),rgb(136, 45, 23),
topaz,rgb(190, 138, 61),rgb(153, 101, 21),
turf tan,rgb(166, 123, 91),
turquoise,rgb(0, 166, 147),rgb(0, 122, 116),rgb(102, 173, 164),rgb(49, 120, 115),rgb(102, 170, 188),rgb(54, 117, 136),
turquoise blue,rgb(0, 119, 145),rgb(102, 170, 188),rgb(54, 117, 136),
turquoise green,rgb(0, 122, 116),rgb(102, 173, 164),rgb(49, 120, 115),rgb(102, 170, 188),
twilight blue,rgb(135, 145, 191),rgb(140, 130, 182),rgb(150, 144, 171),
ultramarine,rgb(0, 161, 194),rgb(48, 38, 122),
venetian red,rgb(86, 7, 12),rgb(121, 68, 59),
vermilion,rgb(226, 88, 34),
violet,rgb(50, 23, 77),rgb(96, 78, 129),rgb(47, 33, 64),rgb(85, 76, 105),rgb(96, 47, 107),
vivid blue,rgb(0, 119, 145),rgb(0, 103, 165),
vivid cerulean blue,rgb(0, 119, 145),
vivid chartreuse,rgb(141, 182, 0),
vivid emerald green,rgb(0, 122, 116),
vivid green,rgb(39, 166, 76),rgb(68, 148, 74),rgb(0, 122, 116),
vivid peacock blue,rgb(0, 119, 145),
vivid turquoise,rgb(0, 122, 116),
vivid turquoise blue,rgb(0, 122, 116),rgb(0, 119, 145),rgb(54, 117, 136),
vivid turquoise green,rgb(0, 122, 116),
wedgwood blue ,rgb(145, 163, 176),
wedgwood green  ,rgb(138, 154, 91),rgb(218, 223, 183),rgb(143, 151, 121),
wheat,rgb(201, 174, 93),rgb(243, 229, 171),
white,rgb(242, 243, 244),
willow green,rgb(126, 159, 46),rgb(138, 154, 91),
wine,rgb(114, 47, 55),rgb(63, 23, 40),rgb(86, 7, 12),rgb(103, 49, 71),
wine red,rgb(132, 27, 45),rgb(114, 47, 55),
wintergreen  ,rgb(23, 54, 32),rgb(27, 77, 62),
wistaria,rgb(170, 152, 169),
yellow maple,rgb(153, 101, 21),rgb(193, 154, 107),rgb(130, 102, 68),
yellow tint,rgb(240, 234, 214),rgb(218, 223, 183)