black;rgb(34, 34, 34);
blue;rgb(37, 36, 64);
bluish black;rgb(32, 36, 40);
bluish gray;rgb(81, 88, 94);
bluish green;rgb(0, 42, 41);
bluish olive;rgb(49, 54, 43);
bluish pink;rgb(175, 134, 142);
bluish red;rgb(168, 81, 110);
bluish violet;rgb(47, 33, 64);
bluish white;rgb(233, 233, 237);
bordeaux;rgb(145, 95, 109);
bright blue;rgb(0, 161, 194);
bright bluish green;rgb(0, 136, 130);
bright bluish red  ;rgb(206, 70, 118);
bright bluish violet;rgb(144, 101, 202);
bright green;rgb(0, 136, 86);
bright greenish blue;rgb(0, 133, 161);
bright greenish yellow;rgb(220, 211, 0);
bright orange;rgb(243, 132, 0);
bright red;rgb(190, 0, 50);
bright reddish blue;rgb(48, 38, 122);
bright reddish orange;rgb(226, 88, 34);
bright reddish violet;rgb(135, 0, 116);
bright reddish yellow;rgb(243, 195, 0);
bright violet;rgb(154, 78, 174);
bright yellow;rgb(243, 195, 0);
bright yellowish green;rgb(39, 166, 76);
bright yellowish orange;rgb(246, 166, 0);
bright yellowish red;rgb(226, 88, 34);
brown;rgb(66, 37, 24);
brownish black;rgb(40, 32, 28);
brownish gray;rgb(191, 184, 165);
brownish olive;rgb(108, 84, 30);
brownish white;rgb(240, 234, 214);
dull blue;rgb(76, 81, 109);
dull bluish green;rgb(26, 36, 33);
dull bluish red;rgb(56, 21, 44);
dull bluish violet;rgb(41, 30, 41);
dull bordeaux;rgb(56, 21, 44);
dull brownish olive;rgb(59, 49, 33);
dull green;rgb(26, 36, 33);
dull greenish blue;rgb(32, 40, 48);
dull greenish yellow;rgb(134, 126, 54);
dull orange;rgb(166, 123, 91);
dull red;rgb(121, 68, 59);
dull reddish blue;rgb(76, 81, 109);
dull reddish brown;rgb(67, 48, 46);
dull reddish orange;rgb(180, 116, 94);
dull reddish violet;rgb(131, 100, 121);
dull reddish yellow;rgb(161, 143, 96);
dull violet;rgb(41, 30, 41);
dull yellow;rgb(161, 143, 96);
dull yellowish brown;rgb(72, 60, 50);
dull yellowish green;rgb(143, 151, 121);
dull yellowish orange;rgb(250, 214, 165);
dull yellowish red;rgb(180, 116, 94);
gray;rgb(85, 85, 85);
green;rgb(28, 53, 45);
greenish black;rgb(30, 35, 33);
greenish blue;rgb(0, 46, 59);
greenish gray;rgb(78, 87, 85);
greenish navy;rgb(32, 40, 48);
greenish white;rgb(223, 237, 232);
greenish yellow;rgb(152, 148, 62);
navy;rgb(37, 36, 64);
olive;rgb(54, 53, 39);
orange;rgb(174, 105, 56);
pink;rgb(175, 134, 142);
red;rgb(171, 78, 82);
reddish black;rgb(36, 33, 36);
reddish blue;rgb(37, 36, 64);
reddish brown;rgb(121, 68, 59);
reddish gray;rgb(93, 85, 91);
reddish navy;rgb(47, 33, 64);
reddish orange;rgb(158, 71, 50);
reddish violet;rgb(52, 23, 49);
reddish white;rgb(232, 227, 229);
reddish yellow;rgb(171, 145, 68);
violet;rgb(48, 25, 52);
white;rgb(242, 243, 244);
yellow;rgb(171, 145, 68);
yellowish brown;rgb(101, 69, 34);
yellowish green;rgb(23, 54, 32);
yellowish orange;rgb(190, 138, 61);
yellowish pink;rgb(199, 173, 163);
yellowish red;rgb(203, 109, 81);rgb(158, 71, 50);