aconite violet;rgb(47, 33, 64);
agathia green;rgb(68, 148, 74);
amaranth rose;rgb(230, 143, 172);
amber yellow;rgb(248, 222, 126);
amethyst violet;rgb(154, 78, 174);
apricot;rgb(234, 162, 33);
aster violet;rgb(144, 101, 202);
aureolin;rgb(243, 195, 0);
azalea pink;rgb(230, 103, 97);
barium yellow;rgb(250, 218, 94);
beetroot purple;rgb(84, 19, 59);
begonia;rgb(230, 103, 97);
bishop's violet;rgb(154, 78, 174);
blood red;rgb(190, 0, 50);
bluebird blue;rgb(96, 78, 129);
brick red;rgb(217, 96, 59);
burnt orange;rgb(217, 96, 59);
buttercup yellow;rgb(243, 195, 0);
butterfly blue;rgb(0, 103, 165);
cadmium orange;rgb(237, 135, 45);
camelia rose;rgb(228, 113, 122);
campanula violet;rgb(144, 101, 202);
canary yellow;rgb(243, 195, 0);
capri blue  ;rgb(0, 119, 145);
capsicum red;rgb(226, 88, 34);
cardinal red;rgb(190, 0, 50);
carmine;rgb(190, 0, 50);
carmine rose;rgb(228, 113, 122);
carnation green;rgb(125, 137, 132);
carrot red;rgb(217, 144, 88);
cerulein Blue ;rgb(0, 103, 165);
chartreuse green;rgb(189, 218, 87);
cherry;rgb(190, 0, 50);
china rose;rgb(179, 68, 108);
chinese coral;rgb(203, 109, 81);
chinese yellow;rgb(250, 218, 94);
chrysanthemum crimson;rgb(132, 27, 45);
chrysocolla green;rgb(0, 121, 89);
citron green;rgb(185, 180, 89);
claret rose;rgb(188, 63, 74);
cobalt blue;rgb(0, 161, 194);
cobalt violet;rgb(135, 86, 146);
coral pink;rgb(230, 103, 97);
cornflower blue;rgb(48, 38, 122);
crimson;rgb(206, 70, 118);
currant red;rgb(190, 0, 50);
cyclamen purple;rgb(135, 0, 116);
cypress green;rgb(131, 211, 125);
dahlia purple;rgb(56, 21, 44);
dauphin's violet;rgb(96, 78, 129);
dawn pink;rgb(255, 181, 186);
delft rose;rgb(188, 63, 74);
dianthus purple;rgb(206, 70, 118);
doge purple;rgb(112, 41, 99);
dresden yellow;rgb(233, 228, 80);
dutch vermilion;rgb(226, 88, 34);
egyptian buff;rgb(250, 214, 165);
emerald green;rgb(68, 148, 74);
empire rose;rgb(228, 113, 122);
empire yellow;rgb(243, 195, 0);
enamel blue;rgb(0, 161, 194);
erythrite red;rgb(168, 81, 110);
ethyl blue;rgb(102, 170, 188);
faïence blue  ;rgb(35, 158, 186);
fern green;rgb(126, 159, 46);
fire red;rgb(226, 88, 34);
flax blue;rgb(126, 115, 184);
french blue;rgb(48, 38, 122);
french rose  ;rgb(248, 131, 121);
fuchsia purple;rgb(206, 70, 118);
fuchsine pink;rgb(222, 111, 161);
garnet brown;rgb(114, 47, 55);
garnet lake;rgb(120, 24, 74);
gentian blue;rgb(48, 38, 122);
geranium lake;rgb(190, 0, 50);
heliotrope;rgb(126, 115, 184);
hyacinth blue;rgb(144, 101, 202);
imperial purple;rgb(135, 86, 146);
indian blue;rgb(0, 119, 145);
indian lake;rgb(132, 27, 45);
indian orange;rgb(226, 88, 34);
indian yellow;rgb(251, 201, 127);
ivy green;rgb(49, 54, 43);
jade green;rgb(0, 122, 116);
jasper red;rgb(188, 63, 74);
kingfisher blue;rgb(0, 119, 145);
langite green;rgb(0, 122, 116);
lavender green;rgb(143, 151, 121);
leek green;rgb(81, 87, 68);
lemon yellow;rgb(243, 195, 0);
lettuce green;rgb(126, 159, 46);
light chrome yellow;rgb(243, 195, 0);
lilac purple;rgb(168, 81, 110);
lobelia blue;rgb(144, 101, 202);
magenta;rgb(206, 70, 118);
magenta rose  ;rgb(179, 68, 108);
magnolia purple;rgb(168, 81, 110);
maize yellow;rgb(212, 175, 55);
majolica yellow;rgb(227, 168, 87);
mallow purple;rgb(135, 0, 116);
mandarin red;rgb(226, 88, 34);
marigold orange;rgb(237, 135, 45);
maroon;rgb(63, 23, 40);
mars orange;rgb(203, 109, 81);
mauve;rgb(135, 86, 146);
mauvette;rgb(150, 144, 171);
methyl violet ;rgb(144, 101, 202);
mimeosa yellow ;rgb(233, 228, 80);
mineral violet ;rgb(135, 86, 146);
moorish blue ;rgb(144, 101, 202);
naples yellow ;rgb(248, 222, 126);
nasturtium orange;rgb(237, 135, 45);
nasturtium red;rgb(226, 88, 34);
neyron rose  ;rgb(222, 111, 161);
nickel green;rgb(62, 180, 137);
orange;rgb(226, 88, 34);
orange buff;rgb(201, 174, 93);
orchid purple;rgb(135, 0, 116);
oriental blue;rgb(0, 161, 194);
orient pink;rgb(217, 166, 169);
orient red;rgb(190, 0, 50);
orpiment orange;rgb(237, 135, 45);
oxblood red;rgb(114, 47, 55);
pansy purple;rgb(120, 24, 74);
pansy violet;rgb(145, 92, 131);
paris green;rgb(68, 148, 74);
parsley green;rgb(74, 93, 35);
pastel lavender;rgb(214, 202, 221);
pastel lilac;rgb(214, 202, 221);
pastel mauve;rgb(232, 204, 215);
peach;rgb(250, 181, 127);
pea green;rgb(189, 218, 87);
peony purple;rgb(206, 70, 118);
persian blue;rgb(0, 103, 165);
persian rose;rgb(206, 70, 118);
persimmon orange;rgb(237, 135, 45);
petunia purple;rgb(135, 0, 116);
phlox pink;rgb(222, 111, 161);
phlox purple;rgb(135, 0, 116);
plum purple;rgb(48, 25, 52);
pod green;rgb(138, 154, 91);
poppy red;rgb(226, 88, 34);
porcelain blue;rgb(0, 119, 145);
porcelain rose;rgb(230, 103, 97);
primrose yellow;rgb(220, 211, 0);
princess blue;rgb(0, 65, 106);
purple madder;rgb(114, 47, 55);
rhodamine pink;rgb(230, 143, 172);
rhodamine purple;rgb(206, 70, 118);
rhodonite red;rgb(171, 78, 82);
rose bengal;rgb(206, 70, 118);
roseine purple;rgb(135, 0, 116);
rose madder;rgb(206, 70, 118);
rose opal;rgb(188, 63, 74);
rose pink;rgb(239, 187, 204);
rose purple;rgb(182, 149, 192);
rose red;rgb(190, 0, 50);
royal purple;rgb(96, 47, 107);
ruby red;rgb(132, 27, 45);
saffron yellow;rgb(234, 162, 33);
sage green;rgb(81, 87, 68);
salmon;rgb(250, 181, 127);
sap green;rgb(189, 218, 87);
saturn red;rgb(226, 88, 34);
scarlet;rgb(190, 0, 50);
scheeles green  ;rgb(126, 159, 46);
sea blue;rgb(84, 90, 167);
sea lavender violet;rgb(126, 115, 184);
shell pink;rgb(248, 131, 121);
shrimp red;rgb(248, 131, 121);
signal red;rgb(190, 0, 50);
solferino purple;rgb(206, 70, 118);
spanish orange;rgb(237, 135, 45);
spectrum blue;rgb(0, 161, 194);
spectrum violet;rgb(64, 26, 76);
spinach green;rgb(53, 94, 59);
spinel pink;rgb(228, 113, 122);
spinel red;rgb(179, 68, 108);
spiraea red;rgb(206, 70, 118);
straw yellow;rgb(250, 218, 94);
sulphur yellow;rgb(220, 211, 0);
sung green;rgb(178, 190, 181);
tangerine orange;rgb(237, 135, 45);
turkey red;rgb(190, 0, 50);
tyrian purple;rgb(206, 70, 118);
tyrian rose;rgb(206, 70, 118);
uranium green ;rgb(189, 218, 87);
venetian pink;rgb(249, 204, 202);
verdigris;rgb(106, 171, 142);
vermilion;rgb(226, 88, 34);
veronese green;rgb(131, 211, 125);
veronica violet;rgb(126, 115, 184);
victoria violet;rgb(50, 23, 77);
violet;rgb(144, 101, 202);
violet purple;rgb(112, 41, 99);
viridian green;rgb(0, 121, 89);
willow green;rgb(143, 151, 121);
wisteria blue;rgb(126, 115, 184);
yellow ochre;rgb(234, 162, 33);rgb(227, 168, 87);