aircraft cream;rgb(194, 178, 128);
aircraft gray;rgb(185, 184, 181);
anti-corrosive brown;rgb(66, 37, 24);
anti-corrosive green;rgb(64, 61, 33);
azure blue;rgb(135, 145, 191);
battleship gray;rgb(132, 132, 130);
black;rgb(34, 34, 34);
black boottopping;rgb(34, 34, 34);
black deck;rgb(34, 34, 34);
blue;rgb(67, 107, 149);
blue drab;rgb(78, 87, 85);
blue gray;rgb(132, 132, 130);
blue green;rgb(147, 197, 146);
blue striping;rgb(0, 103, 165);
blue tint;rgb(199, 230, 215);
bright blue;rgb(0, 103, 165);
bright green;rgb(59, 120, 97);
brilliant yellow;rgb(243, 195, 0);
brown striping;rgb(89, 51, 25);
buff;rgb(227, 168, 87);
buff;rgb(193, 154, 107);
buff;rgb(194, 178, 128);
buff;rgb(217, 144, 88);
buff;rgb(190, 138, 61);
cameo rose;rgb(250, 214, 165);
cameo rose;rgb(244, 194, 194);
canary yellow;rgb(248, 222, 126);
canyon brown;rgb(99, 81, 71);
chrome green;rgb(23, 54, 32);
chrome yellow;rgb(234, 162, 33);
clear blue;rgb(54, 117, 136);
cream;rgb(194, 178, 128);
cream striping;rgb(248, 222, 126);
dark earth;rgb(108, 84, 30);
dark gray;rgb(85, 85, 85);
dark green;rgb(53, 94, 59);
dark green;rgb(58, 75, 71);
dark green deck;rgb(58, 75, 71);
dark gull gray;rgb(132, 132, 130);
dark putty;rgb(87, 85, 76);
dark red boottopping  ;rgb(62, 50, 44);
dark zinc yellow primer;rgb(81, 87, 68);
deep navy gray;rgb(85, 85, 85);
deep reddish brown;rgb(62, 29, 30);
desert sand;rgb(149, 128, 112);
desert sand;rgb(166, 123, 91);
dull red;rgb(121, 68, 59);
earth brown;rgb(99, 81, 71);
earth red ;rgb(111, 78, 55);
earth yellow;rgb(193, 154, 107);
eggshell  ;rgb(243, 229, 171);
eggshell  ;rgb(240, 234, 214);
engine gray;rgb(85, 85, 85);
engine gray;rgb(132, 132, 130);
exterior green #14 or exterior green no. fourteen;rgb(43, 61, 38);
exterior green #15 or exterior green no. fifteen;rgb(138, 154, 91);
field drab;rgb(108, 84, 30);
fire red;rgb(190, 0, 50);
flat cream;rgb(243, 229, 171);
forest green;rgb(43, 61, 38);
forest green;rgb(53, 94, 59);
gloss black;rgb(34, 34, 34);
government wall green;rgb(143, 151, 121);
gray #7 ;rgb(138, 135, 118);
gray #12 ;rgb(191, 184, 165);
gray;rgb(132, 132, 130);
gray;rgb(194, 178, 128);
gray;rgb(191, 184, 165);
gray deck;rgb(85, 85, 85);
gray deck;rgb(132, 132, 130);
gray tint;rgb(194, 178, 128);
gray wood;rgb(132, 132, 130);
green;rgb(53, 94, 59);
green;rgb(53, 94, 59);
green;rgb(28, 53, 45);
green;rgb(43, 61, 38);
green;rgb(185, 181, 125);
green;rgb(64, 61, 33);
green;rgb(59, 120, 97);
green boottopping;rgb(53, 94, 59);
green striping;rgb(53, 94, 59);
green tint;rgb(218, 223, 183);
green zinc yellow primer;rgb(138, 154, 91);
haze-gray;rgb(132, 132, 130);
highlight buff;rgb(194, 178, 128);
hospital ship green;rgb(103, 146, 103);
hull black;rgb(34, 34, 34);
hull gray;rgb(145, 163, 176);
insignia blue;rgb(37, 36, 64);
insignia blue;rgb(54, 69, 79);
insignia red;rgb(190, 0, 50);
insignia red;rgb(171, 78, 82);
insignia white;rgb(242, 243, 244);
instrument black;rgb(34, 34, 34);
interior green;rgb(74, 93, 35);
intermediate blue;rgb(83, 104, 120);
international orange;rgb(226, 88, 34);
ivory;rgb(248, 222, 126);
ivory cream;rgb(243, 229, 171);
jet;rgb(34, 34, 34);
jet black;rgb(34, 34, 34);
lemon yellow;rgb(243, 195, 0);
light blue;rgb(67, 107, 149);
light blue;rgb(54, 117, 136);
light blue;rgb(142, 209, 178);
light blue,, light blue 5;rgb(199, 230, 215);
light blue;rgb(49, 120, 115);
light blue;rgb(54, 117, 136);
light blue enamel;rgb(0, 48, 78);
light gray;rgb(185, 184, 181);
light gray;rgb(243, 229, 171);
light gray;rgb(194, 178, 128);
light gray;rgb(132, 132, 130);
light gray;rgb(185, 184, 181);
light gray boottopping;rgb(132, 132, 130);
light green;rgb(68, 148, 74);
light green;rgb(201, 220, 137);
light green;rgb(103, 146, 103);
light green;rgb(185, 181, 125);
light green;rgb(138, 154, 91);
light green;rgb(178, 190, 181);
light gull gray;rgb(185, 184, 181);
light ivory;rgb(243, 229, 171);
light navy gray;rgb(132, 132, 130);
light olive;rgb(140, 135, 103);
light red boottopping  ;rgb(86, 7, 12);
light yellow;rgb(243, 195, 0);
light yellow;rgb(248, 222, 126);
loam;rgb(87, 85, 76);
machinery green;rgb(94, 113, 106);
marine green;rgb(59, 49, 33);
maroon;rgb(86, 7, 12);
maroon;rgb(103, 76, 71);
medium blue;rgb(83, 104, 120);
medium blue;rgb(67, 107, 149);
medium gray;rgb(140, 135, 103);
medium gray;rgb(132, 132, 130);
medium gray;rgb(138, 135, 118);
medium green;rgb(58, 75, 71);
medium green;rgb(0, 98, 45);
medium green;rgb(94, 113, 106);
medium navy gray;rgb(132, 132, 130);
medium tan;rgb(130, 102, 68);
metallic brown ;rgb(86, 7, 12);
metallic brown ;rgb(89, 51, 25);
metallic red ;rgb(86, 7, 12);
middle stone ;rgb(150, 113, 23);
middlestone ;rgb(150, 113, 23);
mosstone ;rgb(138, 154, 91);
national school bus chrome  ;rgb(246, 166, 0);
navy gray;rgb(85, 85, 85);
ocean gray;rgb(83, 104, 120);
ocean gray;rgb(132, 132, 130);
olive drab;rgb(59, 49, 33);
olive drab;rgb(91, 88, 66);
olive drab;rgb(64, 61, 33);
olive green;rgb(64, 61, 33);
orange;rgb(217, 96, 59);
orange;rgb(226, 88, 34);
orange;rgb(237, 135, 45);
orange yellow;rgb(234, 162, 33);
oyster gray;rgb(185, 184, 181);
peach;rgb(250, 214, 165);
pea green;rgb(103, 146, 103);
pearl gray;rgb(194, 178, 128);
pearl gray;rgb(185, 184, 181);
pullman green;rgb(43, 61, 38);
pullman green;rgb(64, 61, 33);
pullman green;rgb(91, 88, 66);
purple;rgb(134, 96, 142);
red;rgb(190, 0, 50);
red;rgb(190, 0, 50);
red;rgb(171, 78, 82);
red boottopping;rgb(86, 7, 12);
red deck;rgb(86, 7, 12);
red lead;rgb(217, 96, 59);
red lead and oil;rgb(226, 88, 34);
red lead modified;rgb(170, 56, 30);
red oxide;rgb(86, 7, 12);
red striping;rgb(190, 0, 50);
road and tire gray;rgb(132, 132, 130);
royal blue;rgb(0, 48, 78);
sand;rgb(149, 128, 112);
sand;rgb(161, 143, 96);
sea blue;rgb(32, 40, 48);
sea blue;rgb(32, 40, 48);
sea blue;rgb(81, 88, 94);
sea blue;rgb(81, 88, 94);
sea gray;rgb(85, 85, 85);
seal brown;rgb(111, 78, 55);
slate;rgb(85, 85, 85);
soft yellow ;rgb(248, 222, 126);
spring green;rgb(143, 151, 121);
spruce green;rgb(81, 87, 68);
suntan;rgb(243, 229, 171);
terra cotta;rgb(168, 124, 109);
vermilion;rgb(190, 0, 50);
vineyard green ;rgb(26, 36, 33);
vivid orange;rgb(226, 88, 34);
warm gray  ;rgb(194, 178, 128);
willow green;rgb(68, 148, 74);
yellow;rgb(234, 162, 33);
yellow;rgb(246, 166, 0);
yellow striping;rgb(234, 162, 33);
yellow tint;rgb(250, 214, 165);
zinc chromate;rgb(138, 154, 91);
zinc yellow primer  ;rgb(201, 174, 93)