apple green;rgb(68, 148, 74);
bistre;rgb(138, 135, 118);
bistre brown;rgb(134, 126, 54);
black;rgb(34, 34, 34);
black brown;rgb(87, 85, 76);
black violet;rgb(56, 21, 44);
blue;rgb(83, 104, 120);
blue black;rgb(81, 88, 94);
blue gray;rgb(129, 135, 139);
blue green;rgb(54, 117, 136);
blue violet;rgb(135, 145, 191);
brick red;rgb(103, 76, 71);
bright blue;rgb(67, 107, 149);
bright blue green;rgb(0, 121, 89);
bright green;rgb(0, 84, 61);
bright red violet;rgb(158, 79, 136);
bright rose;rgb(145, 95, 109);
bright rose violet;rgb(222, 111, 161);
bright ultramarine;rgb(84, 90, 167);
bright violet;rgb(134, 96, 142);
bright yellow;rgb(201, 174, 93);
brown;rgb(126, 109, 90);
brown bistre;rgb(150, 113, 23);
brown-black;rgb(91, 80, 79);
brown carmine;rgb(114, 47, 55);
brown lake;rgb(144, 93, 93);
brown olive;rgb(150, 113, 23);
brown orange;rgb(201, 174, 93);
brown purple;rgb(121, 104, 120);
brown red;rgb(103, 76, 71);
brown violet;rgb(145, 95, 109);
buff;rgb(191, 184, 165);
burnt orange;rgb(174, 105, 56);
carmine;rgb(168, 81, 110);
carmine lake;rgb(168, 81, 110);
carmine rose;rgb(168, 81, 110);
cerise;rgb(120, 24, 74);
chalky blue;rgb(145, 163, 176);
chestnut brown;rgb(158, 71, 50);
chocolate;rgb(103, 76, 71);
claret;rgb(145, 95, 109);
claret brown;rgb(121, 104, 120);
crimson;rgb(188, 63, 74);
dark blue;rgb(135, 145, 191);
dark blue green;rgb(54, 117, 136);
dark brown;rgb(191, 184, 165);
dark carmine;rgb(171, 78, 82);
dark gray;rgb(81, 88, 94);
dark green;rgb(49, 120, 115);
dark ochre;rgb(150, 113, 23);
dark olive;rgb(81, 87, 68);
dark olive green;rgb(74, 93, 35);
dark red brown;rgb(103, 76, 71);
dark rose;rgb(171, 78, 82);
dark slate green;rgb(26, 36, 33);
dark violet;rgb(145, 95, 109);
dark violet brown;rgb(56, 21, 44);
deep bistre;rgb(150, 113, 23);
deep blue;rgb(83, 104, 120);
deep brown;rgb(111, 78, 55);
deep claret;rgb(114, 47, 55);
deep green;rgb(0, 75, 73);
deep lake;rgb(103, 49, 71);
deep magenta;rgb(206, 70, 118);
deep olive green;rgb(74, 93, 35);
deep orange;rgb(217, 144, 88);
deep plum;rgb(168, 81, 110);
deep ultramarine;rgb(48, 38, 122);
deep violet;rgb(112, 41, 99);
dull blue;rgb(76, 81, 109);
dull buff;rgb(250, 214, 165);
dull green;rgb(102, 173, 164);
dull lilac;rgb(145, 95, 109);
dull orange;rgb(193, 182, 179);
dull red;rgb(217, 96, 59);
dull rose;rgb(213, 151, 174);
dull vermilion;rgb(203, 109, 81);
dull violet;rgb(145, 95, 109);
dull yellow;rgb(227, 168, 87);
emerald;rgb(106, 171, 142);
fawn;rgb(121, 68, 59);
gray;rgb(132, 132, 130);
gray bistre;rgb(150, 113, 23);
gray black;rgb(132, 132, 130);
gray blue;rgb(191, 185, 189);
gray brown;rgb(138, 135, 118);
gray green;rgb(102, 173, 164);
gray lilac;rgb(239, 187, 204);
gray violet;rgb(139, 133, 137);
green;rgb(49, 120, 115);
greenish black;rgb(141, 163, 153);
greenish blue;rgb(54, 117, 136);
henna brown  ;rgb(132, 27, 45);
indigo;rgb(76, 81, 109);
lake;rgb(168, 81, 110);
lemon;rgb(220, 211, 0);
lemon yellow;rgb(155, 148, 0);
light blue;rgb(188, 212, 230);
light brown;rgb(199, 173, 163);
light green;rgb(62, 180, 137);
light olive green;rgb(201, 220, 137);
light red brown;rgb(168, 124, 109);
lilac;rgb(145, 95, 109);
lilac brown;rgb(142, 130, 121);
lilac gray;rgb(191, 185, 189);
lilac rose;rgb(168, 81, 110);
magenta;rgb(145, 95, 109);
maroon;rgb(103, 49, 71);
mauve;rgb(145, 92, 131);
milky blue ;rgb(102, 170, 188);
myrtle green ;rgb(0, 75, 73);
ochre;rgb(201, 174, 93);
olive;rgb(143, 151, 121);
olive bistre;rgb(185, 184, 181);
olive black;rgb(87, 85, 76);
olive brown;rgb(87, 85, 76);
olive gray;rgb(78, 87, 85);
olive green;rgb(78, 87, 85);
olive yellow;rgb(191, 184, 165);
orange;rgb(243, 229, 171);
orange brown;rgb(174, 155, 130);
orange buff;rgb(217, 166, 169);
orange red;rgb(203, 109, 81);
orange vermilion;rgb(190, 101, 22);
orange yellow;rgb(227, 168, 87);
pale blue;rgb(191, 185, 189);
pale brown;rgb(166, 123, 91);
pale gray green;rgb(218, 223, 183);
pale green;rgb(142, 209, 178);
pale lilac;rgb(232, 204, 215);
pale olive green;rgb(138, 154, 91);
pale yellow-green;rgb(131, 211, 125);
peacock blue;rgb(0, 119, 145);
pink;rgb(168, 81, 110);
plum;rgb(120, 24, 74);
prussian blue;rgb(0, 73, 88);
prussian green;rgb(46, 132, 149);
purple;rgb(131, 100, 121);
purple brown;rgb(121, 104, 120);
purplish bistre;rgb(194, 172, 153);
red;rgb(203, 109, 81);
red brown;rgb(108, 84, 30);
reddish brown;rgb(103, 76, 71);
red lilac;rgb(145, 95, 109);
red orange;rgb(237, 135, 45);
red purple;rgb(103, 49, 71);
red violet;rgb(145, 95, 109);
rose;rgb(145, 95, 109);
rose brown;rgb(84, 19, 59);
rose carmine;rgb(168, 81, 110);
rose lake;rgb(145, 95, 109);
rose lilac;rgb(145, 95, 109);
rose pink;rgb(206, 70, 118);
rose red;rgb(114, 47, 55);
rose violet;rgb(168, 81, 110);
royal blue;rgb(0, 65, 106);
salmon;rgb(217, 166, 169);
salmon rose;rgb(217, 166, 169);
scarlet;rgb(226, 88, 34);
sepia;rgb(142, 130, 121);
slate;rgb(85, 85, 85);
slate blue;rgb(83, 104, 120);
slate green ;rgb(125, 137, 132);
straw;rgb(201, 174, 93);
turquoise blue;rgb(102, 170, 188);
turquoise green;rgb(0, 166, 147);
ultramarine;rgb(140, 130, 182);
umber brown;rgb(99, 81, 71);
vermilion;rgb(158, 71, 50);
violet;rgb(175, 134, 142);
violet black;rgb(93, 85, 91);
violet blue;rgb(84, 90, 167);
violet brown;rgb(103, 49, 71);
yellow;rgb(240, 234, 214);
yellow brown;rgb(134, 126, 54);
yellow buff;rgb(194, 178, 128);
yellow green;rgb(59, 120, 97);
yellow orange;rgb(237, 135, 45);rgb(217, 144, 88);