black;rgb(34, 34, 34);
blackish red;rgb(84, 61, 63);
bluish white;rgb(233, 233, 237);
brilliant green;rgb(106, 171, 142);
brownish black;rgb(62, 50, 44);
brownish gray;rgb(91, 80, 79);
dark greenish gray;rgb(78, 87, 85);
dark greenish yellow;rgb(152, 148, 62);
dark reddish brown;rgb(121, 68, 59);
dark yellowish brown;rgb(126, 109, 90);
dark yellowish green;rgb(53, 94, 59);
dark yellowish orange;rgb(190, 138, 61);
dusky blue;rgb(54, 69, 79);
dusky blue-green;rgb(58, 75, 71);
dusky brown  ;rgb(62, 50, 44);
dusky green;rgb(27, 77, 62);
dusky red;rgb(114, 47, 55);
dusky yellow;rgb(161, 143, 96);
dusky yellow green;rgb(143, 151, 121);
dusky yellowish brown;rgb(72, 60, 50);
dusky yellowish green;rgb(58, 75, 71);
grayish black;rgb(34, 34, 34);
grayish blue;rgb(140, 146, 172);
grayish blue-green;rgb(49, 120, 115);
grayish brown;rgb(99, 81, 71);
grayish green;rgb(49, 120, 115);
grayish olive;rgb(91, 88, 66);
grayish olive green;rgb(81, 87, 68);
grayish orange;rgb(193, 154, 107);
grayish orange pink;rgb(199, 173, 163);
grayish pink;rgb(234, 216, 215);
grayish purple;rgb(121, 104, 120);
grayish red;rgb(103, 76, 71);
grayish red purple;rgb(121, 104, 120);
grayish yellow;rgb(194, 178, 128);
grayish yellow green ;rgb(143, 151, 121);
greenish black;rgb(30, 35, 33);
greenish gray;rgb(125, 137, 132);
light blue;rgb(102, 170, 188);
light blue green;rgb(102, 173, 164);
light bluish gray;rgb(180, 188, 192);
light brown;rgb(166, 123, 91);
light brownish gray;rgb(142, 130, 121);
light gray;rgb(185, 184, 181);
light green;rgb(106, 171, 142);
light greenish gray;rgb(178, 190, 181);
light olive;rgb(134, 126, 54);
light olive brown;rgb(134, 126, 54);
light olive-gray;rgb(138, 135, 118);
light red;rgb(192, 128, 129);
medium bluish gray;rgb(129, 135, 139);
medium gray;rgb(85, 85, 85);
medium light gray ;rgb(132, 132, 130);
moderate blue;rgb(54, 117, 136);
moderate blue green;rgb(49, 120, 115);
moderate brown;rgb(111, 78, 55);
moderate green;rgb(59, 120, 97);
moderate greenish yellow;rgb(185, 181, 125);
moderate olive brown;rgb(102, 93, 30);
moderate orange pink;rgb(217, 166, 169);
moderate pink;rgb(222, 165, 164);
moderate red;rgb(144, 93, 93);
moderate reddish brown;rgb(158, 71, 50);
moderate reddish orange;rgb(180, 116, 94);
moderate yellow;rgb(201, 174, 93);
moderate yellow green;rgb(138, 154, 91);
moderate yellowish brown;rgb(130, 102, 68);
moderate yellowish green;rgb(103, 146, 103);
olive black;rgb(87, 85, 76);
olive gray;rgb(87, 85, 76);
pale blue;rgb(145, 163, 176);
pale blue green;rgb(141, 163, 153);
pale brown;rgb(151, 127, 115);
pale green;rgb(141, 163, 153);
pale greenish yellow;rgb(218, 223, 183);
pale olive;rgb(140, 135, 103);
pale pink;rgb(232, 204, 215);
pale purple;rgb(170, 152, 169);
pale red;rgb(151, 127, 115);
pale reddish brown;rgb(168, 124, 109);
pale red purple  ;rgb(170, 152, 169);
pale yellowish brown;rgb(174, 155, 130);
pale yellowish green;rgb(141, 163, 153);
pale yellowish orange;rgb(250, 214, 165);
pinkish gray;rgb(193, 182, 179);
very dark red;rgb(114, 47, 55);
very dusky purple;rgb(41, 30, 41);
very dusky red;rgb(67, 48, 46);
very dusky red purple;rgb(56, 21, 44);
very light gray;rgb(185, 184, 181);
very pale blue;rgb(188, 212, 230);
very pale green;rgb(199, 230, 215);
very pale orange;rgb(191, 184, 165);
white;rgb(242, 243, 244);
yellowish gray;rgb(191, 184, 165);