black;rgb(34, 34, 34);
brown;rgb(126, 109, 90);
brownish yellow;rgb(193, 154, 107);
dark brown;rgb(126, 109, 90);
dark gray;rgb(85, 85, 85);
dark grayish brown;rgb(108, 84, 30);
dark olive;rgb(54, 53, 39);
dark olive-gray;rgb(91, 88, 66);
dark red;rgb(128, 70, 27);
dark reddish brown;rgb(62, 50, 44);
dark reddish gray;rgb(91, 80, 79);
dark yellowish brown;rgb(75, 54, 33);
dusky red;rgb(103, 76, 71);
gray;rgb(132, 132, 130);
grayish brown;rgb(150, 113, 23);
light brown;rgb(166, 123, 91);
light brownish gray;rgb(150, 113, 23);
light gray;rgb(132, 132, 130);
light olive brown;rgb(150, 113, 23);
light olive-gray;rgb(138, 135, 118);
light red;rgb(217, 144, 88);
light reddish brown;rgb(166, 123, 91);
light yellowish brown;rgb(161, 143, 96);
olive;rgb(91, 88, 66);
olive brown;rgb(59, 49, 33);
olive gray;rgb(138, 135, 118);
olive yellow;rgb(171, 145, 68);
pale brown;rgb(174, 155, 130);
pale olive;rgb(140, 135, 103);
pale red;rgb(151, 127, 115);
pale yellow  ;rgb(194, 178, 128);
pink;rgb(193, 154, 107);
pinkish gray;rgb(149, 128, 112);
pinkish white;rgb(194, 172, 153);
red;rgb(128, 70, 27);
reddish black;rgb(40, 32, 28);
reddish brown;rgb(111, 78, 55);
reddish gray;rgb(142, 130, 121);
reddish yellow;rgb(190, 138, 61);
strong brown;rgb(153, 101, 21);
very dark brown;rgb(72, 60, 50);
very dark gray  ;rgb(85, 85, 85);
very dark grayish brown;rgb(108, 84, 30);
very dusky red;rgb(67, 48, 46);
very pale brown;rgb(174, 155, 130);
weak red;rgb(103, 76, 71);
white;rgb(185, 184, 181);
yellow;rgb(201, 174, 93);
yellowish brown;rgb(130, 102, 68);
yellow red;rgb(174, 105, 56);rgb(128, 70, 27);