absinthe green;rgb(138, 154, 91);
acajou red;rgb(144, 93, 93);
acetin blue;rgb(76, 81, 109);
ackermann''s green;rgb(59, 120, 97);
aconite violet;rgb(134, 96, 142);
ageratum violet;rgb(134, 96, 142);
alice blue;rgb(145, 163, 176);
alizarine blue;rgb(67, 107, 149);
alizarine pink;rgb(228, 113, 122);
amaranth pink;rgb(222, 111, 161);
amaranth purple;rgb(120, 24, 74);
amber brown;rgb(128, 70, 27);
amber yellow ;rgb(201, 174, 93);
american green;rgb(103, 146, 103);
amethyst violet;rgb(154, 78, 174);
amparo blue;rgb(108, 121, 184);
amparo purple;rgb(135, 86, 146);
andover green;rgb(143, 151, 121);
aniline black;rgb(93, 85, 91);
aniline lilac;rgb(140, 130, 182);
aniline yellow;rgb(175, 141, 19);
anthracene green;rgb(0, 75, 73);
anthracene purple;rgb(103, 49, 71);
anthracene violet;rgb(96, 78, 129);
antimony yellow;rgb(227, 168, 87);
antique brown;rgb(111, 78, 55);
antique green;rgb(58, 75, 71);
antwerp blue;rgb(83, 104, 120);
apple green;rgb(126, 159, 46);
apricot buff;rgb(217, 144, 88);
apricot orange;rgb(217, 144, 88);
apricot yellow;rgb(212, 175, 55);
argus brown;rgb(111, 78, 55);
argyle purple;rgb(145, 92, 131);
army brown;rgb(99, 81, 71);
artemesia green;rgb(125, 137, 132);
asphodel green;rgb(138, 154, 91);
aster purple;rgb(120, 24, 74);
auburn;rgb(121, 68, 59);
auricula purple;rgb(103, 49, 71);
avellaneous;rgb(174, 155, 130);
azurite blue;rgb(78, 81, 128);
barium yellow;rgb(185, 180, 89);
baryta yellow;rgb(248, 222, 126);
bay;rgb(121, 68, 59);
begonia rose;rgb(230, 103, 97);
benzo brown;rgb(99, 81, 71);
benzol green;rgb(0, 122, 116);
berlin blue;rgb(0, 48, 78);
beryl blue;rgb(156, 209, 220);
beryl green;rgb(0, 166, 147);
bice green;rgb(138, 154, 91);
biscay green;rgb(138, 154, 91);
bishop''s purple;rgb(145, 92, 131);
bister;rgb(72, 60, 50);
bittersweet orange;rgb(203, 109, 81);
bittersweet pink;rgb(217, 144, 88);
black;rgb(34, 34, 34);
blackish green-blue;rgb(0, 73, 88);
blackish green-gray;rgb(34, 34, 34);
blackish mouse-gray;rgb(85, 85, 85);
blackish plumbeous;rgb(81, 88, 94);
blackish purple;rgb(52, 23, 49);
blackish red-purple;rgb(103, 49, 71);
blackish slate;rgb(85, 85, 85);
blackish violet;rgb(85, 76, 105);
blackish violet-gray;rgb(85, 85, 85);
blanc''s blue;rgb(67, 107, 149);
blanc''s violet;rgb(80, 64, 77);
blue-violet;rgb(144, 101, 202);
blue-violet black;rgb(85, 85, 85);
bluish black;rgb(32, 40, 48);
bluish glaucous;rgb(150, 222, 209);
bluish gray-green;rgb(94, 113, 106);
bluish lavender;rgb(140, 130, 182);
bluish slate-black;rgb(54, 69, 79);
bluish violet;rgb(144, 101, 202);
bone brown;rgb(91, 80, 79);
bordeaux;rgb(103, 49, 71);
bottle green;rgb(27, 77, 62);
bradley''s blue;rgb(0, 161, 194);
bradley''s violet;rgb(96, 78, 129);
brazil red;rgb(158, 71, 50);
bremen blue;rgb(102, 170, 188);
brick red;rgb(121, 68, 59);
bright chalcedony yellow;rgb(201, 220, 137);
bright green-yellow;rgb(141, 182, 0);
brownish drab;rgb(149, 128, 112);
brownish olive;rgb(108, 84, 30);
brownish vinaceous;rgb(173, 136, 132);
brussels brown;rgb(111, 78, 55);
buckthorn brown;rgb(153, 101, 21);
buff-pink or buff pink;rgb(217, 166, 169);
buffy brown ;rgb(130, 102, 68);
buffy citrine;rgb(150, 113, 23);
buff-yellow or buff yellow;rgb(201, 174, 93);
buffy olive;rgb(134, 126, 54);
burn blue;rgb(135, 145, 191);
burnt lake;rgb(93, 57, 84);
burnt sienna;rgb(136, 45, 23);
burnt umber;rgb(103, 76, 71);
cacao brown;rgb(168, 124, 109);
cadet blue;rgb(67, 107, 149);
cadet gray;rgb(145, 163, 176);
cadmium orange;rgb(237, 135, 45);
cadmium yellow;rgb(234, 162, 33);
calamine blue;rgb(102, 170, 188);
calla green;rgb(102, 93, 30);
calliste green;rgb(126, 159, 46);
cameo brown;rgb(103, 76, 71);
cameo pink;rgb(239, 187, 204);
capri blue  ;rgb(54, 117, 136);
capucine buff  ;rgb(250, 214, 165);
capucine orange ;rgb(217, 144, 88);
capucine yellow  ;rgb(234, 162, 33);
carmine;rgb(190, 0, 50);
carnelian red;rgb(217, 96, 59);
carob brown;rgb(62, 29, 30);
carrot red;rgb(203, 109, 81);
cartridge buff;rgb(243, 229, 171);
castor gray;rgb(132, 132, 130);
cedar green;rgb(74, 93, 35);
celandine green;rgb(141, 163, 153);
cendre blue;rgb(35, 158, 186);
cendre green;rgb(131, 211, 125);
cerulean blue;rgb(0, 103, 165);
chaetura black;rgb(72, 60, 50);
chaetura drab;rgb(91, 80, 79);
chalcedony yellow;rgb(234, 230, 121);
chamois;rgb(201, 174, 93);
chapman''s blue;rgb(67, 107, 149);
chartreuse yellow;rgb(234, 230, 121);
chatenay pink;rgb(217, 166, 169);
chessylite blue;rgb(83, 104, 120);
chestnut;rgb(121, 68, 59);
chestnut-brown;rgb(103, 76, 71);
chicory blue;rgb(140, 130, 182);
china blue;rgb(67, 107, 149);
chinese violet;rgb(134, 96, 142);
chocolate;rgb(103, 76, 71);
chromium green;rgb(138, 154, 91);
chrysolite green;rgb(138, 154, 91);
chrysopraise green;rgb(147, 197, 146);
cinereous;rgb(129, 135, 139);
cinnamon;rgb(190, 138, 61);
cinnamon-brown;rgb(111, 78, 55);
cinnamon-buff;rgb(201, 174, 93);
cinnamon-drab;rgb(149, 128, 112);
cinnamon-rufous;rgb(174, 105, 56);
citrine;rgb(102, 93, 30);
citrine-drab;rgb(134, 126, 54);
citron green;rgb(185, 181, 125);
citron yellow;rgb(185, 180, 89);
civette green;rgb(103, 146, 103);
claret brown;rgb(121, 68, 59);
clay color;rgb(150, 113, 23);
clear cadet blue;rgb(0, 103, 165);
clear dull green-yellow;rgb(138, 154, 91);
clear fluorite green;rgb(147, 197, 146);
clear green-blue gray;rgb(129, 135, 139);
clear payne''s gray  ;rgb(129, 135, 139);
clear windsor blue;rgb(135, 145, 191);
clear yellow-green;rgb(189, 218, 87);
clove brown;rgb(72, 60, 50);
cobalt green;rgb(106, 171, 142);
colonial buff;rgb(248, 222, 126);
columbia blue;rgb(67, 107, 149);
commelina blue;rgb(48, 38, 122);
congo pink;rgb(217, 166, 169);
coral pink;rgb(248, 131, 121);
coral red;rgb(203, 109, 81);
corinthian pink;rgb(222, 165, 164);
corinthian purple;rgb(103, 49, 71);
corinthian red;rgb(144, 93, 93);
cornflower blue;rgb(48, 38, 122);
corydalis green;rgb(218, 223, 183);
cossack green;rgb(81, 87, 68);
cosse green;rgb(126, 159, 46);
cotinga purple;rgb(134, 96, 142);
courge green;rgb(138, 154, 91);
court gray;rgb(199, 230, 215);
court grey  ;rgb(199, 230, 215);
cream buff;rgb(201, 174, 93);
cream color;rgb(248, 222, 126);
cress green;rgb(74, 93, 35);
cyanine blue;rgb(78, 81, 128);
dahlia carmine;rgb(103, 49, 71);
dahlia purple;rgb(103, 49, 71);
daphne pink;rgb(193, 126, 145);
daphne red;rgb(168, 81, 110);
dark american green;rgb(58, 75, 71);
dark aniline blue;rgb(80, 64, 77);
dark anthracene violet;rgb(80, 64, 77);
dark bluish glaucous;rgb(141, 163, 153);
dark bluish gray-green;rgb(0, 75, 73);
dark bluish violet;rgb(85, 76, 105);
dark cadet blue;rgb(76, 81, 109);
dark chessylite blue;rgb(83, 104, 120);
dark cinnabar green;rgb(49, 120, 115);
dark citrine;rgb(102, 93, 30);
dark corinthian purple;rgb(103, 49, 71);
dark cress green;rgb(74, 93, 35);
dark delft blue;rgb(54, 69, 79);
dark diva blue;rgb(78, 81, 128);
dark dull bluish violet;rgb(85, 76, 105);
dark dull bluish violet;rgb(85, 76, 105);
dark dull bluish violet;rgb(86, 60, 92);
dark dull violet-blue;rgb(85, 76, 105);
dark dull violet-blue;rgb(85, 76, 105);
dark dull yellow-green;rgb(81, 87, 68);
dark glaucous-gray;rgb(94, 113, 106);
dark grayish blue-green;rgb(85, 85, 85);
dark grayish blue-violet;rgb(85, 76, 105);
dark grayish brown;rgb(92, 80, 79);
dark grayish lavender;rgb(150, 144, 171);
dark grayish olive;rgb(87, 85, 76);
dark green;rgb(58, 75, 71);
dark green-blue gray;rgb(83, 104, 120);
dark green-blue slate;rgb(54, 69, 79);
dark greenish glaucous;rgb(103, 146, 103);
dark greenish olive;rgb(91, 88, 66);
dark gull gray;rgb(85, 85, 85);
dark heliotrope gray;rgb(121, 104, 120);
dark heliotrope slate;rgb(93, 85, 91);
dark hyssop violet;rgb(121, 104, 120);
dark indian red;rgb(84, 61, 63);
dark ivy green;rgb(81, 87, 68);
dark lavender;rgb(182, 149, 192);
dark livid brown;rgb(144, 93, 93);
dark livid purple;rgb(103, 49, 71);
dark madder blue;rgb(76, 81, 109);
dark madder violet;rgb(80, 64, 77);
dark maroon purple;rgb(93, 57, 84);
dark medici blue;rgb(81, 88, 94);
dark mineral red ;rgb(84, 61, 63);
dark mouse gray ;rgb(85, 85, 85);
dark naphthalene violet ;rgb(93, 57, 84);
dark neutral gray;rgb(85, 85, 85);
dark nigrosin violet;rgb(86, 60, 92);
dark olive;rgb(91, 88, 66);
dark olive-buff;rgb(161, 143, 96);
dark olive-gray;rgb(87, 85, 76);
dark orient blue;rgb(83, 104, 120);
dark payne''s gray;rgb(81, 88, 94);
dark perilla purple;rgb(103, 49, 71);
dark plumbago blue;rgb(170, 152, 169);
dark plumbago gray;rgb(93, 85, 91);
dark plumbago slate;rgb(93, 85, 91);
dark plumbeous;rgb(81, 88, 94);
dark porcelain green;rgb(94, 113, 106);
dark purple-drab;rgb(121, 104, 120);
dark purplish gray;rgb(85, 85, 85);
dark quaker drab;rgb(93, 85, 91);
dark russian green;rgb(58, 75, 71);
dark slate-purple;rgb(93, 57, 84);
dark slate-violet   ;rgb(93, 85, 91);
dark slate-violet   ;rgb(121, 104, 120);
dark soft blue-violet;rgb(96, 78, 129);
dark soft bluish violet;rgb(96, 78, 129);
dark sulphate green;rgb(49, 120, 115);
dark terre verte;rgb(94, 113, 106);
dark tyrian blue;rgb(76, 81, 109);
dark varley''s gray;rgb(93, 85, 91);
dark vinaceous;rgb(144, 93, 93);
dark vinaceous-brown;rgb(144, 93, 93);
dark vinaceous-drab;rgb(92, 80, 79);
dark vinaceous-gray;rgb(121, 104, 120);
dark vinaceous-purple;rgb(103, 49, 71);
dark violet;rgb(96, 78, 129);
dark violet-gray;rgb(85, 85, 85);
dark violet-slate;rgb(83, 104, 120);
dark viridian green;rgb(59, 120, 97);
dark yellowish green;rgb(53, 94, 59);
dark yvette violet;rgb(80, 64, 77);
dark zinc green;rgb(59, 120, 97);
dauphin''s violet;rgb(96, 78, 129);
dawn gray;rgb(185, 184, 181);
deep aniline lilac;rgb(73, 151, 208);
deep blue-violet;rgb(144, 101, 202);
deep bluish glaucous;rgb(150, 222, 209);
deep bluish gray-green;rgb(49, 120, 115);
deep brownish drab;rgb(99, 81, 71);
deep brownish vinaceous;rgb(144, 93, 93);
deep cadet blue;rgb(67, 107, 149);
deep chicory blue;rgb(126, 115, 184);
deep chrome;rgb(234, 162, 33);
deep chrysolite green;rgb(138, 154, 91);
deep colonial buff;rgb(201, 174, 93);
deep corinthian red;rgb(144, 93, 93);
deep delft blue;rgb(83, 104, 120);
deep dull bluish violet;rgb(96, 78, 129);
deep dull bluish violet;rgb(85, 76, 105);
deep dull bluish violet;rgb(96, 78, 129);
deep dull lavender;rgb(170, 152, 169);
deep dull violaceous blue;rgb(78, 81, 128);
deep dull violet-blue;rgb(96, 78, 129);
deep dutch blue;rgb(140, 146, 172);
deep glaucous-gray;rgb(129, 135, 139);
deep glaucous-green;rgb(106, 171, 142);
deep grape green;rgb(143, 151, 121);
deep grayish blue-green;rgb(94, 113, 106);
deep grayish lavender  ;rgb(170, 152, 169);
deep grayish olive;rgb(87, 85, 76);
deep green-blue gray;rgb(83, 104, 120);
deep greenish glaucous;rgb(142, 209, 178);
deep gull gray;rgb(132, 132, 130);
deep heliotrope gray ;rgb(121, 104, 120);
deep hyssop violet;rgb(134, 96, 142);
deep lavender;rgb(140, 130, 182);
deep lavender-blue;rgb(108, 121, 184);
deep lichen green;rgb(147, 197, 146);
deep livid brown;rgb(144, 93, 93);
deep livid purple;rgb(103, 49, 71);
deep madder blue;rgb(76, 81, 109);
deep malachite green;rgb(103, 146, 103);
deep medici blue;rgb(129, 135, 139);
deep mouse gray ;rgb(85, 85, 85);
deep neutral gray;rgb(85, 85, 85);
deep olive;rgb(91, 88, 66);
deep olive-buff;rgb(194, 178, 128);
deep olive-gray;rgb(138, 135, 118);
deep orient blue;rgb(83, 104, 120);
deep payne''s gray;rgb(83, 104, 120);
deep plumbago blue;rgb(170, 152, 169);
deep plumbago gray;rgb(139, 133, 137);
deep plumbeous;rgb(129, 135, 139);
deep purplish gray;rgb(93, 85, 91);
deep purplish vinaceous;rgb(145, 95, 109);
deep quaker drab;rgb(93, 85, 91);
deep rose pink;rgb(230, 143, 172);
deep sea-foam green  ;rgb(201, 220, 137);
deep slate-blue;rgb(83, 104, 120);
deep slate-green;rgb(78, 87, 85);
deep slate-olive;rgb(78, 87, 85);
deep slate-violet;rgb(121, 104, 120);
deep slaty brown;rgb(80, 64, 77);
deep soft blue-violet;rgb(96, 78, 129);
deep soft bluish violet;rgb(96, 78, 151);
deep turtle green;rgb(103, 146, 103);
deep varley''s gray;rgb(93, 85, 91);
deep vinaceous;rgb(192, 128, 129);
deep vinaceous-gray;rgb(121, 104, 120);
deep vinaceous-lavender;rgb(195, 166, 177);
deep violet-gray;rgb(85, 85, 85);
deep violet-plumbeous  ;rgb(76, 81, 109);
deep wedgewood blue;rgb(108, 121, 184);
delft blue;rgb(83, 104, 120);
diamin-azo blue;rgb(80, 64, 77);
diamine brown;rgb(103, 76, 71);
diamine green;rgb(27, 77, 62);
diva blue;rgb(84, 90, 167);
drab;rgb(126, 109, 90);
drab-gray;rgb(191, 184, 165);
dragons-blood red;rgb(158, 71, 50);
dresden brown;rgb(130, 102, 68);
duck green;rgb(58, 75, 71);
dull blackish green;rgb(58, 75, 71);
dull blue-green black;rgb(32, 36, 40);
dull blue-violet;rgb(96, 78, 151);
dull blue-violet;rgb(96, 78, 129);
dull bluish violet;rgb(96, 78, 151);
dull bluish violet;rgb(96, 78, 129);
dull bluish violet;rgb(96, 78, 129);
dull citrine;rgb(102, 93, 30);
dull dark purple;rgb(145, 92, 131);
dull dusky purple;rgb(93, 57, 84);
dull greenish black  ;rgb(85, 85, 85);
dull greenish black  ;rgb(85, 85, 85);
dull green-yellow;rgb(126, 159, 46);
dull indian purple;rgb(145, 95, 109);
dull lavender;rgb(195, 166, 177);
dull magenta purple;rgb(158, 79, 136);
dull opaline green;rgb(199, 230, 215);
dull purplish black;rgb(93, 85, 91);
dull violaceous blue;rgb(84, 90, 167);
dull violet-black   ;rgb(93, 85, 91);
dull violet-black   ;rgb(81, 88, 94);
dull violet-black   ;rgb(34, 34, 34);
dull violet-blue;rgb(84, 90, 167);
dull violet-blue;rgb(96, 78, 129);
dusky auricula purple;rgb(93, 57, 84);
dusky blue;rgb(76, 81, 109);
dusky blue-green;rgb(58, 75, 71);
dusky blue-violet;rgb(85, 76, 105);
dusky blue-violet;rgb(80, 64, 77);
dusky bluish green;rgb(78, 87, 85);
dusky brown  ;rgb(93, 85, 91);
dusky drab;rgb(91, 80, 79);
dusky dull bluish green;rgb(58, 75, 71);
dusky dull green;rgb(78, 87, 85);
dusky dull violet   ;rgb(86, 60, 92);
dusky dull violet   ;rgb(121, 104, 120);
dusky dull violet-blue  ;rgb(85, 76, 105);
dusky green;rgb(58, 75, 71);
dusky green-blue  ;rgb(83, 104, 120);
dusky green-blue  ;rgb(54, 69, 79);
dusky green-gray;rgb(85, 85, 85);
dusky greenish blue;rgb(0, 48, 78);
dusky neutral gray;rgb(85, 85, 85);
dusky olive-green;rgb(81, 87, 68);
dusky orient blue;rgb(83, 104, 120);
dusky purplish gray;rgb(34, 34, 34);
dusky slate-blue;rgb(54, 69, 79);
dusky slate-violet;rgb(93, 85, 91);
dusky violet;rgb(80, 64, 77);
dusky violet-blue   ;rgb(85, 76, 105);
dusky violet-blue   ;rgb(54, 69, 79);
dusky yellowish green;rgb(81, 87, 68);
dutch blue;rgb(140, 146, 172);
ecru-drab;rgb(194, 172, 153);
ecru-olive;rgb(161, 143, 96);
elm green;rgb(81, 87, 68);
emerald green;rgb(131, 211, 125);
empire green;rgb(58, 75, 71);
empire yellow;rgb(250, 218, 94);
endive blue;rgb(140, 146, 172);
english red;rgb(158, 71, 50);
eosine pink;rgb(228, 113, 122);
ethyl green;rgb(49, 120, 115);
eton blue;rgb(67, 107, 149);
etruscan red;rgb(144, 93, 93);
eugenia red;rgb(171, 78, 82);
eupatorium purple;rgb(145, 92, 131);
fawn color;rgb(149, 128, 112);
ferruginous;rgb(158, 71, 50);
flame scarlet  ;rgb(226, 88, 34);
flax-flower blue  ;rgb(108, 121, 184);
flesh color;rgb(222, 165, 164);
flesh-ochre  ;rgb(217, 144, 88);
flesh pink;rgb(217, 166, 169);
fluorite green;rgb(103, 146, 103);
fluorite violet;rgb(86, 60, 92);
forest green;rgb(74, 93, 35);
forget-me-not blue;rgb(108, 121, 184);
french gray;rgb(180, 188, 192);
french green;rgb(59, 120, 97);
fuscous;rgb(91, 80, 79);
fuscous-black;rgb(85, 85, 85);
garnet brown;rgb(132, 27, 45);
gendarme blue;rgb(67, 107, 149);
gentian blue;rgb(84, 90, 167);
geranium pink;rgb(230, 103, 97);
glass green;rgb(201, 220, 137);
glaucous;rgb(218, 223, 183);
glaucous-blue;rgb(102, 170, 188);
glaucous-gray;rgb(180, 188, 192);
glaucous-green;rgb(141, 163, 153);
gnaphalium green;rgb(141, 163, 153);
grass green;rgb(138, 154, 91);
grayish blue-green;rgb(94, 113, 106);
grayish blue-violet ;rgb(96, 78, 129);
grayish blue-violet  ;rgb(135, 145, 191);
grayish lavender;rgb(170, 152, 169);
grayish olive;rgb(140, 135, 103);
grayish violaceous blue;rgb(135, 145, 191);
grayish violet-blue;rgb(96, 78, 129);
green-blue slate;rgb(83, 104, 120);
greenish glaucous;rgb(199, 230, 215);
greenish glaucous-blue;rgb(102, 173, 164);
greenish slate-black;rgb(34, 34, 34);
greenish yellow;rgb(190, 183, 46);
green-yellow;rgb(233, 228, 80);
grenadine;rgb(217, 96, 59);
grenadine pink;rgb(248, 131, 121);
grenadine red  ;rgb(226, 88, 34);
guinea green;rgb(0, 122, 116);
gull gray;rgb(132, 132, 130);
haematite red;rgb(103, 76, 71);
haematoxylin violet;rgb(134, 96, 142);
hair brown;rgb(91, 80, 79);
hathi gray;rgb(132, 132, 130);
hay''s blue;rgb(84, 90, 167);
hay''s brown;rgb(103, 76, 71);
hay''s green;rgb(53, 94, 59);
hay''s lilac;rgb(182, 149, 192);
hay''s maroon;rgb(84, 61, 63);
hay''s russet;rgb(121, 68, 59);
hazel;rgb(128, 70, 27);
heliotrope gray;rgb(121, 104, 120);
heliotrope slate;rgb(121, 104, 120);
hellebore red;rgb(168, 81, 110);
helvetia blue;rgb(84, 90, 167);
hermosa pink;rgb(234, 147, 153);
hessian brown;rgb(67, 48, 46);
honey yellow;rgb(171, 145, 68);
hortense blue;rgb(67, 107, 149);
hortense violet;rgb(211, 153, 230);
hyacinth blue;rgb(96, 78, 129);
hyacinth violet;rgb(96, 47, 107);
hydrangea pink;rgb(217, 166, 169);
hydrangea red;rgb(144, 93, 93);
hyssop violet;rgb(134, 96, 142);
indian lake;rgb(145, 95, 109);
indian purple;rgb(103, 49, 71);
indian red;rgb(144, 93, 93);
indigo blue;rgb(76, 81, 109);
indulin blue;rgb(76, 81, 109);
invisible green;rgb(0, 75, 73);
iron gray;rgb(87, 85, 76);
isabella color;rgb(161, 143, 96);
italian blue;rgb(0, 119, 145);
ivory yellow;rgb(243, 229, 171);
ivy green;rgb(91, 88, 66);
jade green;rgb(81, 87, 68);
japan rose;rgb(217, 166, 169);
jasper green;rgb(59, 120, 97);
jasper pink;rgb(230, 103, 97);
jasper red;rgb(171, 78, 82);
javel green;rgb(185, 180, 89);
jay blue  ;rgb(135, 145, 191);
jouvence blue;rgb(54, 117, 136);
kaiser brown;rgb(128, 70, 27);
kildare green;rgb(138, 154, 91);
killarney green  ;rgb(103, 146, 103);
king''s blue;rgb(112, 163, 204);
kronberg''s green;rgb(102, 93, 30);
laelia pink;rgb(222, 111, 161);
la france pink;rgb(255, 181, 186);
lavender;rgb(196, 195, 221);
lavender-blue;rgb(135, 145, 191);
lavender-gray;rgb(150, 144, 171);
lavender-violet;rgb(126, 115, 184);
leaf green;rgb(81, 87, 68);
leitch''s blue;rgb(0, 103, 165);
lemon chrome;rgb(212, 175, 55);
lemon yellow;rgb(190, 183, 46);
lettuce green;rgb(138, 154, 91);
lichen green;rgb(199, 230, 215);
light alice blue;rgb(145, 163, 176);
light amparo blue;rgb(73, 151, 208);
light amparo purple;rgb(211, 153, 230);
light bice green;rgb(138, 154, 91);
light blue-green;rgb(106, 171, 142);
light blue-violet;rgb(48, 38, 122);
light bluish violet;rgb(126, 115, 184);
light brownish drab;rgb(149, 128, 112);
light brownish olive;rgb(150, 113, 23);
light brownish vinaceous;rgb(196, 174, 173);
light buff;rgb(243, 229, 171);
light cadet blue;rgb(73, 151, 208);
light cadmium;rgb(243, 195, 0);
light campanula blue;rgb(108, 121, 184);
light celandine green;rgb(125, 137, 132);
light cendre green;rgb(147, 197, 146);
light cerulean blue;rgb(112, 163, 204);
light chalcedony yellow;rgb(234, 230, 121);
light chicory blue;rgb(140, 130, 182);
light cinnamon-drab;rgb(149, 128, 112);
light columbia blue;rgb(112, 163, 204);
light congo pink;rgb(217, 166, 169);
light coral red;rgb(203, 109, 81);
light corinthian red;rgb(192, 128, 129);
light cress green;rgb(138, 154, 91);
light danube green;rgb(59, 120, 97);
light drab;rgb(174, 155, 130);
light dull bluish violet;rgb(140, 130, 182);
light dull glaucous-blue;rgb(145, 163, 176);
light dull green-yellow;rgb(201, 220, 137);
light elm green;rgb(138, 154, 91);
light fluorite green;rgb(201, 220, 137);
light forget-me-not blue  ;rgb(112, 163, 204);
light glaucous-blue;rgb(156, 209, 220);
light grape green;rgb(138, 154, 91);
light grayish blue-violet;rgb(135, 145, 191);
light grayish olive;rgb(138, 135, 118);
light grayish vinaceous;rgb(199, 173, 163);
light grayish violet-blue;rgb(108, 121, 184);
light greenish yellow;rgb(190, 183, 46);
light green-yellow;rgb(234, 230, 121);
light gull gray;rgb(185, 184, 181);
light heliotrope gray;rgb(170, 152, 169);
light hellebore green;rgb(143, 151, 121);
light hortense violet;rgb(211, 153, 230);
light hyssop violet;rgb(140, 130, 182);
light jasper red;rgb(171, 78, 82);
light king''s blue;rgb(145, 163, 176);
light lavender-blue;rgb(135, 145, 191);
light lavender-violet;rgb(140, 130, 182);
light lobelia violet;rgb(182, 149, 192);
light lumiere green;rgb(201, 220, 137);
light mallow purple;rgb(222, 111, 161);
light mauve;rgb(140, 130, 182);
light medici blue;rgb(83, 104, 120);
light methyl blue ;rgb(0, 103, 165);
light mineral gray ;rgb(178, 190, 181);
light mouse gray ;rgb(142, 130, 121);
light neropalin blue;rgb(145, 163, 176);
light neutral gray;rgb(132, 132, 130);
light niagara green;rgb(102, 173, 164);
light ochraceous-buff;rgb(227, 168, 87);
light ochraceous-salmon;rgb(250, 214, 165);
light olive-gray;rgb(191, 184, 165);
light orange-yellow;rgb(212, 175, 55);
light oriental green;rgb(147, 197, 146);
light paris green;rgb(147, 197, 146);
light payne''s gray;rgb(129, 135, 139);
light perilla purple;rgb(131, 100, 121);
light phlox purple;rgb(222, 111, 161);
light pinkish cinnamon;rgb(217, 166, 169);
light pinkish lilac;rgb(239, 187, 204);
light plumbago gray;rgb(139, 133, 137);
light porcelain green;rgb(49, 120, 115);
light purple-drab;rgb(121, 104, 120);
light purplish gray;rgb(132, 132, 130);
light purplish vinaceous;rgb(222, 165, 164);
light quaker drab ;rgb(139, 133, 137);
light rosolane purple;rgb(222, 111, 161);
light russet-vinaceous;rgb(168, 124, 109);
light salmon-orange,,light seal brown;rgb(92, 80, 79);
light sky blue;rgb(145, 163, 176);
light soft blue-violet;rgb(126, 115, 184);
light squill blue;rgb(112, 163, 204);
light sulphate green;rgb(102, 173, 164);
light terre verte;rgb(49, 120, 115);
light turtle green;rgb(201, 220, 137);
light tyrian blue;rgb(76, 81, 109);
light varley''s gray;rgb(170, 152, 169);
light vinaceous-cinnamon;rgb(250, 214, 165);
light vinaceous-drab;rgb(144, 93, 93);
light vinaceous-fawn;rgb(194, 172, 153);
light vinaceous-gray;rgb(195, 166, 177);
light vinaceous-lilac;rgb(195, 166, 177);
light vinaceous-purple;rgb(131, 100, 121);
light violet;rgb(126, 115, 184);
light violet-blue;rgb(84, 90, 167);
light violet-gray;rgb(132, 132, 130);
light violet-plumbeous  ;rgb(140, 146, 172);
light viridine green;rgb(201, 220, 137);
light viridine yellow;rgb(234, 230, 121);
light windsor blue;rgb(135, 145, 191);
light wistaria blue  ;rgb(140, 130, 182);
light wistaria violet;rgb(140, 130, 182);
light yellow-green;rgb(201, 220, 137);
light yellowish olive;rgb(152, 148, 62);
lilac;rgb(170, 152, 169);
lilac gray;rgb(191, 185, 189);
lily green;rgb(125, 137, 132);
lime green;rgb(134, 126, 54);
lincoln green;rgb(81, 87, 68);
liseran purple;rgb(222, 111, 161);
litho purple;rgb(134, 96, 142);
liver brown;rgb(121, 68, 59);
livid brown;rgb(144, 93, 93);
livid pink;rgb(196, 174, 173);
livid purple;rgb(145, 92, 131);
livid violet;rgb(121, 104, 120);
lobelia violet;rgb(182, 149, 192);
lumiere blue;rgb(102, 170, 188);
lumiere green;rgb(138, 154, 91);
lyons blue;rgb(0, 103, 165);
madder blue;rgb(121, 104, 120);
madder brown;rgb(144, 93, 93);
madder violet;rgb(86, 60, 92);
magenta;rgb(158, 79, 136);
mahogany red;rgb(121, 68, 59);
maize yellow;rgb(248, 222, 126);
malachite green;rgb(147, 197, 146);
mallow pink;rgb(230, 143, 172);
mallow purple;rgb(222, 111, 161);
manganese violet;rgb(135, 86, 146);
marguerite yellow;rgb(243, 229, 171);
marine blue;rgb(67, 107, 149);
maroon;rgb(62, 29, 30);
mars brown;rgb(111, 78, 55);
mars orange;rgb(158, 71, 50);
mars violet;rgb(80, 64, 77);
mars yellow;rgb(190, 138, 61);
martius yellow;rgb(234, 230, 121);
massicot yellow;rgb(243, 229, 171);
mathew''s blue;rgb(0, 103, 165);
mathew''s purple;rgb(134, 96, 142);
mauve;rgb(126, 115, 184);
mauvette;rgb(239, 187, 204);
mazarine blue;rgb(112, 163, 204);
meadow green;rgb(103, 146, 103);
medal bronze;rgb(108, 84, 30);
medici blue;rgb(129, 135, 139);
methyl blue ;rgb(0, 161, 194);
methyl green ;rgb(49, 120, 115);
microcline green ;rgb(150, 222, 209);
mignonette green ;rgb(134, 126, 54);
mikado brown ;rgb(166, 123, 91);
mikado orange ;rgb(237, 135, 45);
mineral gray ;rgb(143, 151, 121);
mineral green ;rgb(126, 159, 46);
mineral red ;rgb(144, 93, 93);
montpellier green ;rgb(59, 120, 97);
morocco red ;rgb(121, 68, 59);
motmot blue ;rgb(54, 117, 136);
motmot green ;rgb(103, 146, 103);
mouse gray ;rgb(142, 130, 121);
mulberry purple ;rgb(86, 60, 92);
mummy brown ;rgb(75, 54, 33);
munich lake ;rgb(188, 63, 74);
mustard yellow ;rgb(212, 175, 55);
myrtle green ;rgb(0, 75, 73);
mytho green ;rgb(143, 151, 121);
naphthalene violet ;rgb(93, 57, 84);
naphthalene yellow ;rgb(235, 232, 164);
naples yellow ;rgb(248, 222, 126);
natal brown;rgb(99, 81, 71);
navy blue;rgb(76, 81, 109);
neropalin blue;rgb(112, 163, 204);
neutral gray;rgb(132, 132, 130);
neutral red;rgb(145, 95, 109);
neuvider green;rgb(147, 197, 146);
neva green;rgb(189, 218, 87);
niagara green;rgb(102, 173, 164);
nickel green;rgb(94, 113, 106);
night green;rgb(141, 182, 0);
nigrosin blue;rgb(76, 81, 109);
nigrosin violet ;rgb(86, 60, 92);
nile blue;rgb(102, 173, 164);
nopal red;rgb(188, 63, 74);
ocher red;rgb(144, 93, 93);
ochraceous-buff;rgb(217, 166, 169);
ochraceous-orange;rgb(201, 133, 0);
ochraceous-salmon;rgb(217, 144, 88);
ochraceous-tawny;rgb(153, 101, 21);
oil green;rgb(138, 154, 91);
old burgundy;rgb(46, 29, 33);
old gold;rgb(150, 113, 23);
old rose;rgb(171, 78, 82);
olive;rgb(91, 88, 66);
olive-brown ;rgb(126, 109, 90);
olive-buff;rgb(194, 178, 128);
olive-citrine;rgb(102, 93, 30);
olive-gray  ;rgb(138, 135, 118);
olive green;rgb(102, 93, 30);
olive lake;rgb(134, 126, 54);
olive-ocher;rgb(171, 145, 68);
olive-yellow  ;rgb(185, 180, 89);
olivine;rgb(147, 197, 146);
olympic blue;rgb(0, 103, 165);
onion-skin pink;rgb(217, 144, 88);
ontario violet;rgb(140, 130, 182);
opaline green;rgb(218, 223, 183);
orange;rgb(237, 135, 45);
orange-buff  ;rgb(227, 168, 87);
orange chrome;rgb(243, 132, 0);
orange-cinnamon;rgb(217, 144, 88);
orange-citrine;rgb(150, 113, 23);
orange-pink;rgb(250, 181, 127);
orange-rufous  ;rgb(190, 101, 22);
orange-vinaceous ;rgb(248, 131, 121);
oriental green;rgb(103, 146, 103);
orient blue;rgb(83, 104, 120);
orient pink;rgb(248, 131, 121);
oural green;rgb(147, 197, 146);
ox-blood red  ;rgb(132, 27, 45);
oxide blue;rgb(67, 107, 149);
pale amaranth pink;rgb(230, 143, 172);
pale amparo blue;rgb(145, 163, 176);
pale amparo purple;rgb(182, 149, 192);
pale aniline lilac;rgb(112, 163, 204);
pale blue;rgb(188, 212, 230);
pale blue-green;rgb(199, 230, 215);
pale blue-violet;rgb(108, 121, 184);
pale bluish lavender  ;rgb(214, 202, 221);
pale bluish violet;rgb(108, 121, 184);
pale brownish drab;rgb(193, 182, 179);
pale brownish vinaceous;rgb(196, 174, 173);
pale cadet blue;rgb(140, 146, 172);
pale campanula blue;rgb(135, 145, 191);
pale cendre green;rgb(218, 223, 183);
pale cerulean blue;rgb(112, 163, 204);
pale chalcedony yellow;rgb(235, 232, 164);
pale cinnamon-pink;rgb(194, 172, 153);
pale congo pink;rgb(199, 173, 163);
pale drab-gray;rgb(185, 184, 181);
pale dull glaucous-blue;rgb(145, 163, 176);
pale dull green-yellow;rgb(201, 220, 137);
pale ecru-drab;rgb(193, 182, 179);
pale flesh color;rgb(217, 166, 169);
pale fluorite green;rgb(199, 230, 215);
pale glass green;rgb(218, 223, 183);
pale glaucous-blue;rgb(188, 212, 230);
pale glaucous-green  ;rgb(199, 230, 215);
pale grayish blue;rgb(192, 200, 225);
pale grayish blue-violet;rgb(192, 200, 225);
pale grayish vinaceous;rgb(199, 173, 163);
pale grayish violet-blue;rgb(135, 145, 191);
pale green-blue gray;rgb(145, 163, 176);
pale greenish yellow;rgb(185, 180, 89);
pale green-yellow;rgb(235, 232, 164);
pale gull gray;rgb(185, 184, 181);
pale hortense violet;rgb(182, 149, 192);
pale king''s blue;rgb(196, 195, 221);
pale laelia pink  ;rgb(213, 151, 174);
pale lavender-violet;rgb(170, 152, 169);
pale lemon yellow;rgb(233, 228, 80);
pale lilac;rgb(232, 204, 215);
pale lobelia violet;rgb(170, 152, 169);
pale lumiere green;rgb(201, 220, 137);
pale mauve;rgb(214, 202, 221);
pale mazarine blue;rgb(140, 146, 172);
pale medici blue;rgb(129, 135, 139);
pale methyl blue ;rgb(112, 163, 204);
pale mouse gray ;rgb(191, 184, 165);
pale neropalin blue;rgb(188, 212, 230);
pale neutral gray;rgb(132, 132, 130);
pale niagara green;rgb(199, 230, 215);
pale nile blue;rgb(150, 222, 209);
pale ochraceous-buff;rgb(244, 194, 194);
pale ochraceous-salmon;rgb(243, 229, 171);
pale olive-buff;rgb(243, 229, 171);
pale olive-gray;rgb(191, 184, 165);
pale olivine;rgb(199, 230, 215);
pale orange-yellow;rgb(201, 174, 93);
pale payne''s gray;rgb(145, 163, 176);
pale persian lilac;rgb(213, 151, 174);
pale pinkish buff;rgb(250, 214, 165);
pale pinkish cinnamon;rgb(250, 214, 165);
pale purple-drab;rgb(195, 166, 177);
pale purplish gray;rgb(139, 133, 137);
pale purplish vinaceous;rgb(222, 165, 164);
pale quaker drab;rgb(139, 133, 137);
pale rhodonite pink;rgb(239, 187, 204);
pale rose-purple  ;rgb(182, 149, 192);
pale rosolane purple;rgb(222, 111, 161);
pale russian blue;rgb(188, 212, 230);
pale salmon color;rgb(250, 214, 165);
pale smoke gray;rgb(191, 184, 165);
pale soft blue-violet;rgb(140, 130, 182);
pale sulphate green;rgb(102, 173, 164);
pale tiber green;rgb(201, 220, 137);
pale turquoise green;rgb(150, 222, 209);
pale turtle green;rgb(218, 223, 183);
pale varley''s gray ;rgb(170, 152, 169);
pale verbena violet;rgb(220, 208, 255);
pale veronese green;rgb(218, 223, 183);
pale vinaceous;rgb(222, 165, 164);
pale vinaceous-drab;rgb(143, 129, 127);
pale vinaceous-fawn;rgb(194, 172, 153);
pale vinaceous-lilac;rgb(232, 204, 215);
pale vinaceous-pink;rgb(199, 173, 163);
pale violet;rgb(140, 130, 182);
pale violet-blue;rgb(73, 151, 208);
pale violet-gray;rgb(132, 132, 130);
pale violet-plumbeous  ;rgb(140, 146, 172);
pale viridine yellow;rgb(235, 232, 164);
pale windsor blue;rgb(135, 145, 191);
pale wistaria blue;rgb(140, 130, 182);
pale wistaria violet;rgb(150, 144, 171);
pale yellow-green;rgb(201, 220, 137);
pale yellow-orange;rgb(244, 194, 194);
pallid blue-violet;rgb(135, 145, 191);
pallid bluish violet;rgb(140, 130, 182);
pallid brownish drab;rgb(193, 182, 179);
pallid grayish violet-blue;rgb(140, 146, 172);
pallid methyl blue ;rgb(161, 202, 241);
pallid mouse gray ;rgb(185, 184, 181);
pallid neutral gray;rgb(185, 184, 181);
pallid purple-drab;rgb(195, 166, 177);
pallid purplish gray  ;rgb(191, 185, 189);
pallid quaker drab;rgb(191, 185, 189);
pallid soft blue-violet ;rgb(140, 130, 182);
pallid vinaceous-drab;rgb(232, 204, 215);
pallid violet;rgb(150, 144, 171);
pallid violet-blue;rgb(135, 145, 191);
pansy purple;rgb(103, 49, 71);
pansy violet;rgb(135, 86, 146);
paris blue;rgb(0, 65, 106);
paris green;rgb(147, 197, 146);
parrot green;rgb(138, 154, 91);
parula blue;rgb(83, 104, 120);
patent blue;rgb(0, 73, 88);
payne''s gray;rgb(83, 104, 120);
peach red;rgb(203, 109, 81);
peacock blue;rgb(0, 119, 145);
peacock green;rgb(138, 154, 91);
pea green;rgb(125, 137, 132);
pearl blue;rgb(140, 146, 172);
pearl gray;rgb(185, 184, 181);
pecan brown;rgb(166, 123, 91);
perilla purple;rgb(103, 49, 71);
persian blue;rgb(145, 163, 176);
persian lilac;rgb(193, 126, 145);
petunia violet;rgb(96, 47, 107);
phenyl blue;rgb(48, 38, 122);
phlox pink;rgb(182, 149, 192);
phlox purple;rgb(158, 79, 136);
picric yellow;rgb(233, 228, 80);
pinard yellow;rgb(248, 222, 126);
pinkish buff;rgb(217, 166, 169);
pinkish cinnamon;rgb(193, 154, 107);
pinkish vinaceous;rgb(217, 166, 169);
pistachio green;rgb(103, 146, 103);
pleroma violet;rgb(96, 78, 151);
plumbago blue;rgb(170, 152, 169);
plumbago gray;rgb(139, 133, 137);
plumbeous;rgb(129, 135, 139);
plumbeous black  ;rgb(34, 34, 34);
plum purple;rgb(47, 33, 64);
pois green;rgb(143, 151, 121);
pompeian red;rgb(171, 78, 82);
porcelain blue;rgb(102, 170, 188);
porcelain green;rgb(49, 120, 115);
primrose yellow;rgb(234, 230, 121);
primuline yellow;rgb(212, 175, 55);
prout''s brown;rgb(111, 78, 55);
prune purple;rgb(86, 60, 92);
prussian blue;rgb(67, 107, 149);
prussian green;rgb(0, 75, 73);
prussian red;rgb(144, 93, 93);
puritan gray;rgb(129, 135, 139);
purple;rgb(135, 0, 116);
purple-drab;rgb(121, 104, 120);
purplish gray;rgb(93, 85, 91);
purplish lilac;rgb(213, 151, 174);
purplish vinaceous;rgb(173, 136, 132);
pyrite yellow;rgb(152, 148, 62);
quaker drab;rgb(132, 132, 130);
rainette green;rgb(138, 154, 91);
raisin black;rgb(80, 64, 77);
raisin purple;rgb(93, 57, 84);
ramier blue;rgb(121, 104, 120);
raw sienna;rgb(153, 101, 21);
reed yellow;rgb(185, 180, 89);
rejane green;rgb(103, 146, 103);
rhodamine purple;rgb(206, 70, 118);
rhodonite pink;rgb(193, 126, 145);
rinnemann''s green;rgb(138, 154, 91);
rivage green;rgb(138, 154, 91);
rocellin purple;rgb(193, 126, 145);
roman green;rgb(102, 93, 30);
rood''s blue;rgb(0, 161, 194);
rood''s brown;rgb(111, 78, 55);
rood''s lavender;rgb(170, 152, 169);
rood''s violet;rgb(112, 41, 99);
rose color;rgb(206, 70, 118);
rose doree  ;rgb(230, 103, 97);
rose pink;rgb(239, 187, 204);
rose-purple ;rgb(211, 153, 230);
rose red;rgb(190, 0, 50);
roslyn blue;rgb(96, 78, 129);
rosolane pink;rgb(239, 187, 204);
rosolane purple;rgb(179, 68, 108);
royal purple;rgb(96, 78, 129);
rufous;rgb(203, 109, 81);
russet;rgb(111, 78, 55);
russet-vinaceous;rgb(168, 124, 109);
russian blue;rgb(145, 163, 176);
russian green;rgb(94, 113, 106);
saccardo''s olive;rgb(108, 84, 30);
saccardo''s slate;rgb(81, 88, 94);
saccardo''s umber;rgb(108, 84, 30);
saccardo''s violet;rgb(134, 96, 142);
safrano pink;rgb(248, 131, 121);
sage green;rgb(141, 163, 153);
sailor blue;rgb(84, 90, 167);
salmon-buff  ;rgb(250, 214, 165);
salmon color;rgb(217, 144, 88);
salmon-orange;rgb(237, 135, 45);
salvia blue;rgb(48, 38, 122);
sanford''s brown;rgb(174, 105, 56);
sanford''s brown;rgb(128, 70, 27);
sayal brown;rgb(130, 102, 68);
scarlet;rgb(217, 96, 59);
scarlet-red ;rgb(190, 0, 50);
scheele''s green;rgb(138, 154, 91);
schoenfeld''s purple;rgb(120, 24, 74);
sea-foam green  ;rgb(235, 232, 164);
sea-foam yellow  ;rgb(235, 232, 164);
sea green;rgb(49, 120, 115);
seal brown;rgb(103, 76, 71);
seashell pink;rgb(250, 214, 165);
sepia;rgb(108, 84, 30);
serpentine green;rgb(134, 126, 54);
shamrock green;rgb(103, 146, 103);
shell pink;rgb(199, 173, 163);
shrimp pink;rgb(217, 166, 169);
skobeloff green;rgb(0, 122, 116);
sky blue;rgb(112, 163, 204);
sky gray;rgb(188, 212, 230);
slate-black;rgb(34, 34, 34);
slate-blue ;rgb(76, 81, 109);
slate color;rgb(85, 85, 85);
slate-gray;rgb(85, 85, 85);
slate-olive;rgb(125, 137, 132);
slate-purple;rgb(131, 100, 121);
slate-violet   ;rgb(93, 85, 91);
slate-violet   ;rgb(121, 104, 120);
smalt blue;rgb(48, 38, 122);
smoke gray;rgb(191, 184, 165);
snuff brown;rgb(126, 109, 90);
soft blue-violet;rgb(126, 115, 184);
soft bluish violet;rgb(96, 78, 151);
sooty black;rgb(85, 85, 85);
sorghum brown;rgb(103, 76, 71);
sorrento green;rgb(49, 120, 115);
spectrum blue;rgb(0, 161, 194);
spectrum red;rgb(190, 0, 50);
spectrum violet;rgb(96, 78, 151);
spinach green;rgb(138, 154, 91);
spinel pink;rgb(179, 68, 108);
spinel red;rgb(179, 68, 108);
squill blue;rgb(112, 163, 204);
stone green;rgb(103, 146, 103);
storm gray;rgb(125, 137, 132);
strawberry pink;rgb(203, 109, 81);
straw yellow;rgb(248, 222, 126);
strontian yellow  ;rgb(190, 183, 46);
sudan brown;rgb(153, 101, 21);
sulphate green;rgb(49, 120, 115);
sulphine yellow;rgb(171, 145, 68);
sulphur yellow;rgb(235, 232, 164);
taupe brown;rgb(80, 64, 77);
tawny;rgb(174, 105, 56);
tawny-olive;rgb(150, 113, 23);
tea green;rgb(143, 151, 121);
terra cotta;rgb(180, 116, 94);
terre verte;rgb(94, 113, 106);
testaceous;rgb(168, 124, 109);
thulite pink;rgb(230, 143, 172);
tiber green;rgb(147, 197, 146);
tilleul-buff;rgb(236, 213, 197);
tourmaline pink;rgb(222, 111, 161);
turquoise green;rgb(102, 173, 164);
turtle green;rgb(138, 154, 91);
tyrian blue;rgb(76, 81, 109);
tyrian pink;rgb(158, 79, 136);
tyrian rose;rgb(206, 70, 118);
tyrolite green;rgb(102, 173, 164);
ultramarine ash;rgb(0, 103, 165);
ultramarine blue;rgb(0, 161, 194);
urania blue;rgb(80, 64, 77);
vanderpoel''s blue;rgb(67, 107, 149);
vanderpoel''s green;rgb(126, 159, 46);
vanderpoel''s violet;rgb(140, 130, 182);
vandyke brown;rgb(99, 81, 71);
vandyke red;rgb(144, 93, 93);
variscite green;rgb(142, 209, 178);
varley''s gray;rgb(121, 104, 120);
varley''s green;rgb(53, 94, 59);
venetian blue;rgb(0, 103, 165);
venetian pink;rgb(248, 131, 121);
venice green;rgb(0, 166, 147);
verbena violet;rgb(150, 144, 171);
verdigris green;rgb(106, 171, 142);
vernonia purple;rgb(145, 95, 109);
verona brown;rgb(111, 78, 55);
veronese green;rgb(138, 154, 91);
vetiver green;rgb(143, 151, 121);
victoria lake;rgb(63, 23, 40);
vinaceous;rgb(192, 128, 129);
vinaceous-brown;rgb(144, 93, 93);
vinaceous-buff;rgb(194, 172, 153);
vinaceous-cinnamon;rgb(193, 154, 107);
vinaceous-drab;rgb(144, 93, 93);
vinaceous-fawn;rgb(199, 173, 163);
vinaceous-gray;rgb(121, 104, 120);
vinaceous-lavender;rgb(222, 165, 164);
vinaceous-lilac;rgb(145, 95, 109);
vinaceous-pink;rgb(168, 124, 109);
vinaceous-purple   ;rgb(145, 95, 109);
vinaceous-purple   ;rgb(131, 100, 121);
vinaceous-rufous;rgb(158, 71, 50);
vinaceous-russet;rgb(121, 68, 59);
vinaceous-slate;rgb(121, 104, 120);
vinaceous-tawny;rgb(180, 116, 94);
violet carmine  ;rgb(103, 49, 71);
violet-gray;rgb(139, 133, 137);
violet-plumbeous;rgb(140, 146, 172);
violet-purple  ;rgb(154, 78, 174);
violet-slate;rgb(83, 104, 120);
violet ultramarine;rgb(96, 78, 151);
viridian green;rgb(0, 121, 89);
viridine green;rgb(189, 218, 87);
viridine yellow;rgb(185, 180, 89);
vivid green;rgb(62, 180, 137);
wall green;rgb(49, 120, 115);
walnut brown;rgb(103, 76, 71);
warbler green;rgb(134, 126, 54);
warm blackish brown  ;rgb(92, 80, 79);
warm buff  ;rgb(201, 174, 93);
warm sepia  ;rgb(99, 81, 71);
water green;rgb(218, 223, 183);
wax yellow;rgb(212, 175, 55);
wedgewood blue;rgb(135, 145, 191);
white;rgb(242, 243, 244);
windsor blue;rgb(78, 81, 128);
winter green;rgb(103, 146, 103);
wistaria blue;rgb(126, 115, 184);
wistaria violet;rgb(126, 115, 184);
wood brown;rgb(174, 155, 130);
xanthine orange;rgb(190, 101, 22);
yale blue;rgb(112, 163, 204);
yellow green;rgb(189, 218, 87);
yellowish citrine;rgb(152, 148, 62);
yellowish glaucous;rgb(218, 223, 183);
yellowish oil green;rgb(134, 126, 54);
yellowish olive;rgb(102, 93, 30);
yellow ochre;rgb(190, 138, 61);
yew green;rgb(74, 93, 35);
yvette violet;rgb(85, 76, 105);
zinc green;rgb(59, 120, 97);
zinc orange;rgb(237, 135, 45);
rgb(217, 144, 88)